[User Settings]
Proclaim_DSN: PrProd
Proclaim_Settings: Trusted_Connection=Yes
Proclaim_Table_Prefix: dbo.

[General Settings]
Description:
    Export Wangaratta's Proclaim address and
    parcel information into a temporay database.
Proclaim_Connection: ODBC:DSN={Proclaim_DSN};{Proclaim_Settings}

Database_File: Output/Wangaratta.sqlite


[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Proclaim_Connection}')

[Proclaim nucProperty]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucProperty
Destination: {Database_File},PROCLAIM_nucProperty
Index: status,property_no

[Proclaim nucAddress]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucAddress
Destination: {Database_File},PROCLAIM_nucAddress
Index: property_no,street_no

[Proclaim nucStreet]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucStreet
Destination: {Database_File},PROCLAIM_nucStreet
Format: SQLite
Index: street_no,locality_ctr

[Proclaim nucLocality]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucLocality
Destination: {Database_File},PROCLAIM_nucLocality
Index: locality_ctr

[Proclaim nucTransfer]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucTransfer
Destination: {Database_File},PROCLAIM_nucTransfer
Index: transfer_no,property_no

[Proclaim nucLand]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucLand
Destination: {Database_File},PROCLAIM_nucLand
Index: status,land_no,plan_desc

[Proclaim nucAssociation]
Source: {Proclaim_Connection},{Proclaim_Table_Prefix}nucAssociation
Select: key1,key2,association_type,date_ended
Where: association_type = 'PropLand'
Destination: {Database_File},PROCLAIM_nucAssociation
Index: key2,association_type,date_ended



