[User Settings]
TechOne_DSN: PrProd
TechOne_Settings: Trusted_Connection=Yes
TechOne_Table_Prefix: dbo.
Database_File: Output\Wangaratta.sqlite

[General Settings]
Description:
    Extract TechOne address and parcel
    information into a temporay database.
TechOne_Connection: ODBC:DSN={TechOne_DSN};{TechOne_Settings}

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {TechOne_Connection}')

[TechOne nucProperty]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucProperty
Destination: {Database_File},PROCLAIM_nucProperty
Index: status,property_no

[TechOne nucAddress]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAddress
Destination: {Database_File},PROCLAIM_nucAddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucStreet
Destination: {Database_File},PROCLAIM_nucStreet
Format: SQLite
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLocality
Destination: {Database_File},PROCLAIM_nucLocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucTransfer
Destination: {Database_File},PROCLAIM_nucTransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLand
Destination: {Database_File},PROCLAIM_nucLand
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAssociation
Select: key1,key2,association_type,date_ended
Where: association_type in ( 'PropLand' , 'TransPRLD' )
Destination: {Database_File},PROCLAIM_nucAssociation
Index: key2,association_type,date_ended