[User Settings]
Vicmap_Address_Folder: Q:\GISMaint\VICMAP\VMADD\shp
Vicmap_Property_Folder: Q:\GISMaint\VICMAP\VMPROP\shp
LGA_Code: 355

[General Settings]
Description:
    Import Vicmap Data Into Temporary SQLite Database File

Database_File: Output\Wangaratta.sqlite

[Vicmap Address]
Source: {Vicmap_Address_Folder}/ADDRESS.shp
AssignCoordSys: EPSG:4326
Destination: {Database_File},DSE_VMADD_ADDRESS
Index: pr_pfi, pr_propnum

[Vicmap Property]
Source: {Vicmap_Property_Folder}/PROPERTY_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Database_File},DSE_VMPROP_PROPERTY
Index: prop_pfi, pr_propnum

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}/PARCEL_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Database_File},DSE_VMPROP_PARCEL
Index: parcel_pfi,parcel_spi,pc_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}/PARCEL_PROPERTY.dbf
Destination: {Database_File},DSE_VMPROP_PARCEL_PROPERTY
spatialIndex: No
Index: pr_pfi,parcel_pfi

[Vicmap Property/Address Temp Table]
Source: {Database_File}
SQL: SELECT Property.PR_PROPNUM AS propnum, SUBSTR ( Address.EZI_ADD , 1 , LENGTH ( Address.EZI_ADD ) - 5 ) AS address_pr FROM DSE_VMADD_Address Address, DSE_VMPROP_Property Property WHERE Property.PR_PROPNUM <> '' AND Address.PR_PFI = Property.PROP_PFI AND Address.IS_PRIMARY = 'Y'
Destination: {Database_File},temp_Vicmap_Address
Index: propnum,address_pr

#[Vicmap parish_town]
#Source: {Vicmap_Property_Folder}/parish_town.dbf
#Destination: {Database_File},DSE_VM_PARISH_TOWNSHIP
#spatialIndex: No
#Index: