[User Settings]
Vicmap_Address_Folder: C:\Data\VICMAP\Wangaratta\VMADD
Vicmap_Property_Folder: C:\Data\VICMAP\Wangaratta\VMPROP

[General Settings]
Output_Folder: output\
#Source_SQLite_File: C:/Data/Wangaratta.sqlite
Source_SQLite_File:{Output_Folder}/Wangaratta.sqlite
#Working_Database: C:/Data/Wangaratta.sqlite
Working_Database: {Output_Folder}\Wangaratta.sqlite


[Vicmap parish_town]
Source: {Vicmap_Property_Folder}/parish_town.dbf
Destination: {Working_Database},DSE_VM_PARISH_TOWNSHIP
spatialIndex: No
Index: PARTOWN

