[User Settings]
Authority_Username:
Authority_Password:

[General Settings]
Description:
    Import Authority address and parcel data
Authority_DSN: authlive
Authority_Table_Prefix: auth.
Authority_Connection: ODBC:DSN={Authority_DSN};UID={Authority_Username};PWD={Authority_Password}
Database_File: Output\SwanHill.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
SQL: SELECT * FROM {Authority_Table_Prefix}auprparc (NOLOCK)
Destination: {Database_File},authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
SQL: SELECT * FROM {Authority_Table_Prefix}auprstad (NOLOCK)
Destination: {Database_File},authority_auprstad
Index: pcl_num,sbr_nme

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
SQL: SELECT * FROM {Authority_Table_Prefix}ausrsubr (NOLOCK)
Destination: {Database_File},authority_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
SQL: SELECT ref_typ,ref_val,dsc_no1 FROM {Authority_Table_Prefix}aualrefn (NOLOCK)
Destination: {Database_File},authority_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
;Select: ref_typ,ref_val,dsc_no3
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Authority_Table_Prefix}aualrefs (NOLOCK)
Destination: {Database_File},authority_aualrefs
Index: ref_typ,ref_val
