[User Settings]
Vicmap_Address_Folder: \\192.168.1.208\c$\GIS\Data\VICMAP 2013\VICMAP\VMADD
Vicmap_Property_Folder: \\192.168.1.208\c$\GIS\Data\VICMAP 2013\VICMAP\VMPROP

[General Settings]
Description:
    Import Vicmap Address and Vicmap Property TAB files
LGA_Code: 366
Database_File: Output\SwanHill.sqlite

[Initialise Vicmap Address and Property Geometry Column Records]
; this is required in the transition to importing tables with lower case names, with Pozi Connect
; not automatically deleting geometry column records because of the difference
OGRInfoOnly: true
SQL: delete from geometry_columns where f_table_name like 'vmadd_%' or f_table_name like 'vmprop_%'
Destination: {Database_File},dummy

[Vicmap Address]
Source: {Vicmap_Address_Folder}\ADDRESS.tab
SQL: select * from ADDRESS where lga_code = '{LGA_Code}'
Destination: {Database_File},vmadd_address
GeometryType: POINT
TransformCoordSys: EPSG:4326
Index: property_pfi

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}\PARCEL_MP.tab
SQL: select * from PARCEL_MP where parcel_lga_code = '{LGA_Code}'
Destination: {Database_File},vmprop_parcel_mp
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326
Index: parcel_pfi,parcel_spi,parcel_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}\PARCEL_PROPERTY.tab
Destination: {Database_File},vmprop_parcel_property
GeometryType: NONE
SpatialIndex: NO
Index: parcel_pfi,property_pfi

[Vicmap Property]
Source: {Vicmap_Property_Folder}\PROPERTY_MP.tab
SQL: select * from PROPERTY_MP where prop_lga_code = '{LGA_Code}'
Destination: {Database_File},vmprop_property_mp
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326
Index: prop_pfi,prop_propnum
