[User Settings]
Pathway_DSN: pathwayprod
Pathway_User_ID: pthprod
Pathway_Password: inforprod 
Pathway_Table_Prefix: pthdbo.
Output_Folder: output

[General Settings]
Description:
    Extract Glen Eira's Pathway address and parcel
    data to a zip file for delivery to Groundtruth for
    further analysis.
Pathway_Connection: ODBC:DSN={Pathway_DSN};UID={Pathway_User_ID};PWD={Pathway_Password}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
ZipFilePath: {Output_Folder}/Pathway Data Extract.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[Pathway Database Detail Log]
PreCommand: DSNList()
PostCommand: system('ogrinfo {Pathway_Connection}')

[Pathway cnacomp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}cnacomp
SQL: SELECT * FROM {Pathway_Table_Prefix}cnacomp (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Pathway_Connection},{Pathway_Table_Prefix}cnaqual
SQL: SELECT * FROM {Pathway_Table_Prefix}cnaqual (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaaddr
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaaddr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadpr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaadpr
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaadpr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpacncl
SQL: SELECT * FROM {Pathway_Table_Prefix}lpacncl (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpacrwn
SQL: SELECT * FROM {Pathway_Table_Prefix}lpacrwn (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpadepa
SQL: SELECT * FROM {Pathway_Table_Prefix}lpadepa (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpadesc
SQL: SELECT * FROM {Pathway_Table_Prefix}lpadesc (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpadesc
Index: tpklpadesc

[Pathway lpaparc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaparc
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaparc (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpapnam
SQL: SELECT * FROM {Pathway_Table_Prefix}lpapnam (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpapnam
Index: tfklpaprop

[Pathway lpaprop]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaprop
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaprop (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaprti
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaprti (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpaprtp
SQL: SELECT * FROM {Pathway_Table_Prefix}lpaprtp (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprtp
Index: abbrev,tpklpaprtp

[Pathway lparole]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lparole
SQL: SELECT * FROM {Pathway_Table_Prefix}lparole (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lparole
Index: status,tpklpaprtp,tfklocl,fklparoltn,fklparolta,tfkappl

[Pathway lpasect]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpasect
SQL: SELECT * FROM {Pathway_Table_Prefix}lpasect (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpastrt
SQL: SELECT * FROM {Pathway_Table_Prefix}lpastrt (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpasubr
SQL: SELECT * FROM {Pathway_Table_Prefix}lpasubr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpatipa
SQL: SELECT * FROM {Pathway_Table_Prefix}lpatipa (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lpatitl
SQL: SELECT * FROM {Pathway_Table_Prefix}lpatitl (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Pathway_Connection},{Pathway_Table_Prefix}lraassm
SQL: SELECT * FROM {Pathway_Table_Prefix}lraassm (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lraassm
Index: tpklraassm


[PIQA Raw Data Extract Zip]
#PreCommand:  {ZipSession}.write('output/PlaceLab.log')
Command: {ZipSession}.write('{PlaceLabDB}')
PostCommand: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')


