[User Settings]

[General Settings]
Description:
    Import and process TechOne property data
TechOne_DSN: ProProd
TechOne_Settings: Trusted_Connection=Yes
TechOne_Table_Prefix: dbo.
TechOne_Connection: ODBC:DSN={TechOne_DSN};{TechOne_Settings}
Database_File: output\Casey.sqlite
Parcel_Query_File: tasks\Casey\SQL\Casey PC Council Parcel.sql
Property_Address_Query_File: tasks\Casey\SQL\Casey PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {TechOne_Connection}')

[TechOne nucProperty]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucProperty
SQL: SELECT * FROM {TechOne_Table_Prefix}nucProperty WITH (NOLOCK)
Destination: {Database_File},techone_nucproperty
Index: status,property_no

[TechOne nucAddress]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAddress
SQL: SELECT * FROM {TechOne_Table_Prefix}nucAddress WITH (NOLOCK)
Destination: {Database_File},techone_nucaddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucStreet
SQL: SELECT * FROM {TechOne_Table_Prefix}nucStreet WITH (NOLOCK)
Destination: {Database_File},techone_nucstreet
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLocality
SQL: SELECT * FROM {TechOne_Table_Prefix}nucLocality WITH (NOLOCK)
Destination: {Database_File},techone_nuclocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucTransfer
SQL: SELECT * FROM {TechOne_Table_Prefix}nucTransfer WITH (NOLOCK)
Destination: {Database_File},techone_nuctransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLand
SQL: SELECT * FROM {TechOne_Table_Prefix}nucLand WITH (NOLOCK)
Destination: {Database_File},techone_nucland
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAssociation
SQL: SELECT key1,key2,association_type,date_ended FROM {TechOne_Table_Prefix}nucAssociation WITH (NOLOCK) WHERE association_type = 'PropLand'
Destination: {Database_File},techone_nucassociation
Index: key1,key2,association_type,date_ended

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
