[User Settings]
Data_Source: ODBC:DSN=pthprod;DATABASE=pthprod;Trusted_Connection=yes

[General Settings]
Description:
    Import and process Pathway property data
Table_Prefix: pthdbo.
Database_File: output\DB\Shepparton.sqlite
Database_Connection: {Data_Source}
Parcel_Query_File: tasks\Shepparton\SQL\Shepparton PC Council Parcel.sql
Property_Address_Query_File: tasks\Shepparton\SQL\Shepparton PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Output Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Pathway cnacomp]
Source: {Database_Connection},{Table_Prefix}cnacomp
SQL: SELECT * FROM {Table_Prefix}cnacomp (NOLOCK)
Destination: {Database_File},pathway_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Database_Connection},{Table_Prefix}cnaqual
SQL: SELECT * FROM {Table_Prefix}cnaqual (NOLOCK)
Destination: {Database_File},pathway_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Database_Connection},{Table_Prefix}lpaaddr
SQL: SELECT * FROM {Table_Prefix}lpaaddr (NOLOCK)
Destination: {Database_File},pathway_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadpr]
Source: {Database_Connection},{Table_Prefix}lpaadpr
SQL: SELECT * FROM {Table_Prefix}lpaadpr (NOLOCK)
Destination: {Database_File},pathway_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Database_Connection},{Table_Prefix}lpacncl
SQL: SELECT * FROM {Table_Prefix}lpacncl (NOLOCK)
Destination: {Database_File},pathway_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Database_Connection},{Table_Prefix}lpacrwn
SQL: SELECT * FROM {Table_Prefix}lpacrwn (NOLOCK)
Destination: {Database_File},pathway_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Database_Connection},{Table_Prefix}lpadepa
SQL: SELECT * FROM {Table_Prefix}lpadepa (NOLOCK)
Destination: {Database_File},pathway_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Database_Connection},{Table_Prefix}lpadesc
SQL: SELECT * FROM {Table_Prefix}lpadesc (NOLOCK)
Destination: {Database_File},pathway_lpadesc
Index: tpklpadesc

[Pathway lpaparc]
Source: {Database_Connection},{Table_Prefix}lpaparc
SQL: SELECT * FROM {Table_Prefix}lpaparc (NOLOCK)
Destination: {Database_File},pathway_lpaparc
Index: status,plancode,tpklpaparc

;[Pathway lpapnam]
;Source: {Database_Connection},{Table_Prefix}lpapnam
;SQL: SELECT * FROM {Table_Prefix}lpapnam (NOLOCK)
;Destination: {Database_File},pathway_lpapnam
;Index: tfklpaprop

[Pathway lpaprgp]
Source: {Database_Connection},{Table_Prefix}lpaprgp
SQL: SELECT * FROM {Table_Prefix}lpaprgp (NOLOCK)
Destination: {Database_File},pathway_lpaprgp
Index: tfklpaprop

[Pathway lpaprop]
Source: {Database_Connection},{Table_Prefix}lpaprop
SQL: SELECT * FROM {Table_Prefix}lpaprop (NOLOCK)
Destination: {Database_File},pathway_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Database_Connection},{Table_Prefix}lpaprti
SQL: SELECT * FROM {Table_Prefix}lpaprti (NOLOCK)
Destination: {Database_File},pathway_lpaprti
Index: status,tfklpatitl,tfklpaprop

;[Pathway lpaprtp]
;Source: {Database_Connection},{Table_Prefix}lpaprtp
;SQL: SELECT * FROM {Table_Prefix}lpaprtp (NOLOCK)
;Destination: {Database_File},pathway_lpaprtp
;pIndex: abbrev,tpklpaprtp

[Pathway lpasect]
Source: {Database_Connection},{Table_Prefix}lpasect
SQL: SELECT * FROM {Table_Prefix}lpasect (NOLOCK)
Destination: {Database_File},pathway_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Database_Connection},{Table_Prefix}lpastrt
SQL: SELECT * FROM {Table_Prefix}lpastrt (NOLOCK)
Destination: {Database_File},pathway_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Database_Connection},{Table_Prefix}lpasubr
SQL: SELECT * FROM {Table_Prefix}lpasubr (NOLOCK)
Destination: {Database_File},pathway_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Database_Connection},{Table_Prefix}lpatipa
SQL: SELECT * FROM {Table_Prefix}lpatipa (NOLOCK)
Destination: {Database_File},pathway_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Database_Connection},{Table_Prefix}lpatitl
SQL: SELECT * FROM {Table_Prefix}lpatitl (NOLOCK)
Destination: {Database_File},pathway_lpatitl
Index: status,tpklpatitl

;[Pathway lraassm]
;Source: {Database_Connection},{Table_Prefix}lraassm
;SQL: SELECT * FROM {Table_Prefix}lraassm (NOLOCK)
;Destination: {Database_File},pathway_lraassm
;Index: tpklraassm,applicatn

[Custom Parcel Look-Up Table for Shepparton]
Source: {Database_File}
SQL:
    select
        lpaparc.tpklpaparc,
        lpaparc.fmtparcel,
        lpatitl.volume,
        lpatitl.folio,
        lpatitl.fmttitle
    from
        pathway_lpatitl as lpatitl left join
        pathway_lpaparc as lpaparc on lpatitl.tpklpatitl = lpaparc.tpklpaparc
    where
        lpaparc.tpklpaparc is not null and
        lpatitl.status = 'C'
Destination: {Database_File},pathway_lpaparc_lut
Index: tpklpaparc,fmtparcel

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini

[Pathway lpapabl]
Source: {Database_Connection},{Table_Prefix}lpapabl
SQL: SELECT * FROM {Table_Prefix}lpapabl WITH (NOLOCK)
Destination: {Database_File},pathway_lpapabl
Index: tfklpaparc