[User Settings]
Pathway_DSN: pthprod
Pathway_User_ID:
Pathway_Password:
Pathway_Table_Prefix: PTHDBA.

[General Settings]
Description:
    Import and process Pathway property data
Pathway_Connection: ODBC:DSN={Pathway_DSN};UID={Pathway_User_ID};PWD={Pathway_Password}
Database_File: output\DB\Monash.sqlite
Parcel_Query_File: tasks\Monash\SQL\Monash PC Council Parcel.sql
Property_Address_Query_File: tasks\Monash\SQL\Monash PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Pathway_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Pathway cnacomp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}CNACOMP
Destination: {Database_File},pathway_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Pathway_Connection},{Pathway_Table_Prefix}CNAQUAL
Destination: {Database_File},pathway_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAADDR
Destination: {Database_File},pathway_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadfm]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAADFM
Destination: {Database_File},pathway_lpaadfm
Index: tpklpaadfm

[Pathway lpaadpr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAADPR
Destination: {Database_File},pathway_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPACNCL
Destination: {Database_File},pathway_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPACRWN
Destination: {Database_File},pathway_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPADEPA
Destination: {Database_File},pathway_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPADESC
Destination: {Database_File},pathway_lpadesc
Index: tpklpadesc

[Pathway lpapabl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPABL
Destination: {Database_File},pathway_lpapabl
Index: tfklpaparc

[Pathway lpaparc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPARC
Destination: {Database_File},pathway_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPNAM
Destination: {Database_File},pathway_lpapnam
Index: tfklpaprop

[Pathway lpaprgp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPRGP
Destination: {Database_File},pathway_lpaprgp
Index: tfklpaprop

[Pathway lpaprop]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPROP
Destination: {Database_File},pathway_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPRTI
Destination: {Database_File},pathway_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPRTP
Destination: {Database_File},pathway_lpaprtp
pIndex: abbrev,tpklpaprtp

[Pathway lparole]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAROLE
SkipInfo: true
SQL: SELECT * FROM {Pathway_Table_Prefix}LPAROLE WHERE FKLPAROLTA = 'LRA' AND FKLPAROLTN = 0
Destination: {Database_File},pathway_lparole
Index: status,tpklpaprtp,tfklocl,tfkappl

[Pathway lpasect]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASECT
Destination: {Database_File},pathway_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASTRT
Destination: {Database_File},pathway_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASUBR
Destination: {Database_File},pathway_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPATIPA
Destination: {Database_File},pathway_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPATITL
Destination: {Database_File},pathway_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LRAASSM
Destination: {Database_File},pathway_lraassm
Index: tpklraassm,applicatn

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
