[User Settings]
Authority_DSN: sqllive
Authority_Settings: Trusted_Connection=Yes
Authority_Table_Prefix:


[General Settings]
Description:
    Export Melton's Authority address and parcel
    information into a temporary database
Authority_Connection: ODBC:DSN={Authority_DSN};{Authority_Settings}
Database_File: Output/Melton.sqlite


[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
Destination: {Database_File},AUTHORITY_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
Destination: {Database_File},AUTHORITY_auprstad
Index: pcl_num,sbr_nme

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
Destination: {Database_File},AUTHORITY_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
Select: ref_typ,ref_val,dsc_no1
Destination: {Database_File},AUTHORITY_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
Select: ref_typ,ref_val,dsc_no3
Destination: {Database_File},AUTHORITY_aualrefs
Index: ref_typ,ref_val

