[User Settings]

[General Settings]
Description:
    Import Authority address and parcel data
Authority_DSN: sqllive
Authority_Settings: Trusted_Connection=Yes
Authority_Table_Prefix:
Authority_Connection: ODBC:DSN={Authority_DSN};UID={Authority_Username};PWD={Authority_Password}
Database_File: Output/Melton.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
Destination: {Database_File},Authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
Destination: {Database_File},Authority_auprstad
Index: pcl_num,sbr_nme

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
Destination: {Database_File},Authority_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
Select: ref_typ,ref_val,dsc_no1
Destination: {Database_File},Authority_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
Select: ref_typ,ref_val,dsc_no3
Destination: {Database_File},Authority_aualrefs
Index: ref_typ,ref_val
