[User Settings]
LGA_code:344
New_Subdivision:Y
Access_type:L
Subdivision_Plan: 
Output_Folder: output\Melton\
#Output_Folder: Output\

[General Settings]
Description: VICMAP Compare - M1 Automation
#PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
PlaceLabDB:{Output_Folder}\Melton.sqlite
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()

############### SPEAR SUBDIVISION ADDRESSES #######################################

[New SPEAR Subdivison]
Source: {PlaceLabDB}
SQL: SELECT  '{LGA_code}' AS "lga_code", '{New_Subdivision}' AS "New_Sub", '' AS "property_PFI", '' AS "parcel_PFI",	'' AS "Address_PFI",	SPEAR_ParcInfo.spi AS "spi",	SPEAR_ParcInfo.plan_number AS "plan_number",	SPEAR_ParcInfo.lot_number AS "lot_number", '' AS "base_propnum", CounAddr.propnum AS "propnum", SPEAR_ParcInfo.Crefno AS "crefno", '' AS "hsa_flag", '' AS "hsa_unit_id", CounAddr.su_type AS "blg_unit_type", '' AS "blg_unit_prefix_1", CounAddr.su_no_1 AS "blg_unit_id_1", CounAddr.su_suff_1 AS "blg_unit_suffix_1", '' AS "blg_unit_prefix_2",CounAddr.su_no_2 AS "blg_unit_id_2", CounAddr.su_suff_2 AS "blg_unit_suffix_2", CounAddr.fl_type AS "floor_type", '' AS "floor_prefix_1",  CounAddr.fl_no_1 AS "floor_no_1",  CounAddr.fl_suff_1 AS "floor_suffix_1", '' AS floor_prefix_2,  '' AS floor_no_2, '' AS floor_suffix_2, '' AS building_name, '' AS complex_name,  CounAddr.loc_des AS "location_descriptor",'' AS house_prefix_1, CounAddr.house_number_1 AS "house_number_1", CounAddr.house_suffix_1 AS "house_suffix_1",  '' AS house_prefix_2, CounAddr.house_number_2 AS "house_number_2", CounAddr.house_suffix_2 AS "house_suffix_2",	'{Access_type}' AS access_type,	'' AS new_road,    CounAddr.street_name AS "road_name",   CounAddr.street_type AS "road_type",    CounAddr.street_suffix AS "road_suffix",    CounAddr.locality AS "locality_name",	'' AS "distance_related_flag",	'' AS "is_primary",	'' AS "easting",	'' AS "northing",	'' AS "datum/proj",	'' AS "outside_property",CASE WHEN  SPEAR_ParcInfo.MultiAssCount =1  THEN 'E' ELSE 'A' END AS "edit_code" FROM TMP_COUNCIL_PROPERTY_PARCEL AS SPEAR_ParcInfo INNER JOIN Temp_PIQA_Address CounAddr ON SPEAR_ParcInfo.PROPNUM = CounAddr.propnum	where SPEAR_ParcInfo.Plan_number = '{Subdivision_Plan}' and CounAddr.prpa_status = 'R'
Destination: {Output_Folder}/M1_SPEAR_Address_{Subdivision_Plan}.csv

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
