[User Settings]

#Vicmap_Address_Folder: C:\Data\VICMAP\Melton\VMADD
#Vicmap_Property_Folder: C:\Data\VICMAP\Melton\VMPROP
Vicmap_Address_Folder: C:\PoziConnect\VicMap\VMADD
Vicmap_Property_Folder: C:\PoziConnect\VicMap\VMPROP

Working_Database:{Output_Folder}/Melton.sqlite
[General Settings]
Output_Folder: output\Melton\
#Output_Folder: output\
Source_SQLite_File:{Output_Folder}/Melton.sqlite
Working_Database:{Output_Folder}/Melton.sqlite

[Vicmap Address]
Source: {Vicmap_Address_Folder}/ADDRESS.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMADD_ADDRESS
Index: pr_pfi

#[Vicmap Property ]
#OgrInfoOnly: true
#Destination: {Working_Database},DSE_VMPROP_PROPERTY
#SQL: SELECT DisableSpatialIndex('DSE_VMPROP_PROPERTY', 'GEOMETRY')

#[Vicmap Property ]
#OgrInfoOnly: true
#Destination: {Working_Database},DSE_VMPROP_PROPERTY
#SQL: drop table idx_DSE_VMPROP_PROPERTY_GEOMETRY

[Vicmap Property]
Source: {Vicmap_Property_Folder}/PROPERTY_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PROPERTY
Index: prop_pfi,pr_propnum

#[Vicmap Parcel ]
#OgrInfoOnly: true
#Destination: {Working_Database},DSE_VMPROP_PARCEL
#SQL: SELECT DisableSpatialIndex('DSE_VMPROP_PARCEL', 'GEOMETRY')

#[Vicmap Parcel ]
#OgrInfoOnly: true
#Destination: {Working_Database},DSE_VMPROP_PARCEL
#SQL: drop table idx_DSE_VMPROP_PARCEL_GEOMETRY

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}/PARCEL_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PARCEL
Index: parcel_pfi, parcel_spi,pc_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}/PARCEL_PROPERTY.dbf
Destination: {Working_Database},DSE_VMPROP_PARCEL_PROPERTY
spatialIndex: No
Index: pr_pfi,parcel_pfi

[Vicmap Property-Address Temp Table]
Source: {Working_Database}
SQL: SELECT Property.PR_PROPNUM AS propnum, SUBSTR ( Address.EZI_ADD , 1 , LENGTH ( Address.EZI_ADD ) - 5 ) AS address_pr FROM DSE_VMADD_Address Address, DSE_VMPROP_Property Property WHERE Property.PR_PROPNUM <> '' AND Address.PR_PFI = Property.PROP_PFI AND Address.IS_PRIMARY = 'Y'
Destination: {Working_Database},temp_Vicmap_Address
Index: propnum,address_pr