[User Settings]
TechOne_DSN: TechOne_Property

[General Settings]
Description:
    Import and process TechOne property data
TechOne_Database: masc
TechOne_Permissions: Trusted_Connection=yes
TechOne_Table_Prefix: dbo.
TechOne_Connection: ODBC:DSN={TechOne_DSN};DATABASE={TechOne_Database};{TechOne_Permissions}
Database_File: output\DB\MountAlexander.sqlite
Parcel_Query_File: tasks\Mount Alexander\SQL\Mount Alexander PC Council Parcel.sql
Property_Address_Query_File: tasks\Mount Alexander\SQL\Mount Alexander PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {TechOne_Connection}')

[TechOne Parcel]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields)
Source: {TechOne_Connection},{TechOne_Table_Prefix}vw_PoziConnect_Land
SkipInfo: true
SQL: SELECT * FROM {TechOne_Table_Prefix}vw_PoziConnect_Land WITH (NOLOCK)
Destination: {Database_File},techone_parcel
Index: LANDID,PROPID

[TechOne Property_Address]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Property Address table (known to consume server resources while processing calculated fields)
Source: {TechOne_Connection},{TechOne_Table_Prefix}vw_PoziConnect_Property_Address
SkipInfo: true
SQL: SELECT * FROM {TechOne_Table_Prefix}vw_PoziConnect_Property_Address WITH (NOLOCK)
Destination: {Database_File},techone_property_address
Index: PROPID

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
