[User Settings]
Vicmap_Transport_Road_File: C:\Data\Mount Alexander\TR_ROAD.tab
Assetic_Road_File: C:\Data\Mount Alexander\Assetic Road Asset Data.csv

[General Settings]
Description:
    Generate road segments from Vicmap Transport and
    Assetic asset ids
Database_File: output\DB.sqlite
SQL_Folder: tasks\Mount Alexander\SQL\
Output_Folder: output

[Assetic Road Import]
Source: {Assetic_Road_File}
Destination: {Database_File},assetic_road
GeometryType: NONE
SpatialIndex: NO

[Vicmap Transport Road Import]
Source: {Vicmap_Transport_Road_File}
Destination: {Database_File},vmtrans_road
GeometryType: MULTILINESTRING
TransformCoordSys: EPSG:4326

[Assetic Road Mod]
Source: {Database_File},assetic_road
SQLFile: {SQL_Folder}\Mount Alexander Assetic Road.sql
Destination: {Database_File},assetic_road_mod
Index: road_index

[Vicmap Transport Road Mod]
Source: {Database_File},vmtrans_road
SQLFile: {SQL_Folder}\Mount Alexander Vicmap Road.sql
Destination: {Database_File},vmtrans_road_mod
GeometryType: LINESTRING
Index: pfi,road_index

[Vicmap Transport Road Start and End Points]
Source: {Database_File},vmtrans_road_mod
SQLFile: {SQL_Folder}\Mount Alexander Vicmap Road Start and End Points.sql
Destination: {Database_File},vmtrans_road_start_and_end_points
GeometryType: POINT
;AssignCoordSys: EPSG:4326
Index: pfi,road_index

[Vicmap Transport Road Centroids]
Source: {Database_File},vmtrans_road_mod
SQLFile: {SQL_Folder}\Mount Alexander Vicmap Road Centroid.sql
Destination: {Database_File},vmtrans_road_centroid
;AssignCoordSys: EPSG:4326
GeometryType: POINT
Index: pfi,road_index

;**** This is commented out because it takes so long to run; re-enable before final test and deployment
;[Vicmap Transport Road Intersections]
;Source: {Database_File},vmtrans_road_mod
;SQLFile: {SQL_Folder}\Mount Alexander Vicmap Road Intersections.sql
;Destination: {Database_File},vmtrans_road_intersections
;GeometryType: POINT
;;AssignCoordSys: EPSG:4326
;Index: pfi,road_index

[Road Asset]
Source: {Database_File}
SQLFile: {SQL_Folder}\Mount Alexander Road Asset.sql
Destination: {Database_File},vmtrans_road_centroid

;Note: use DissolveSegments for joining roads together in final step?

;[Folder Display]
;Command: startfile('{Output_Folder}\\')