[User Settings]
Data_Source: ODBC:DSN=TechOne_Property;DATABASE=masc;Trusted_Connection=yes

[General Settings]
Description:
    Import and process TechOne property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: output\DB\MountAlexander.sqlite
Parcel_Query_File: tasks\Mount Alexander\SQL\Mount Alexander PC Council Parcel.sql
Property_Address_Query_File: tasks\Mount Alexander\SQL\Mount Alexander PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[TechOne Parcel]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields)
Source: {Database_Connection},{Table_Prefix}vw_PoziConnect_Land
SkipInfo: true
SQL: SELECT * FROM {Table_Prefix}vw_PoziConnect_Land WITH (NOLOCK)
Destination: {Database_File},techone_parcel
Index: LANDID,PROPID

[TechOne Property_Address]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Property Address table (known to consume server resources while processing calculated fields)
Source: {Database_Connection},{Table_Prefix}vw_PoziConnect_Property_Address
SkipInfo: true
SQL: SELECT * FROM {Table_Prefix}vw_PoziConnect_Property_Address WITH (NOLOCK)
Destination: {Database_File},techone_property_address
Index: PROPID

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
