[User Settings]
Authority_DSN: sqllive
Authority_Settings: Trusted_Connection=Yes
Authority_Table_Prefix:
Output_Folder: output

[General Settings]
Description:
    Export Brimbank's Authority address and parcel
    information to PIQA-compliant spreadsheet files.
Authority_Connection: ODBC:DSN={Authority_DSN};{Authority_Settings}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Brimbank.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Brimbank.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
SQL: SELECT * FROM {Authority_Table_Prefix}auprparc (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
SQL: SELECT * FROM {Authority_Table_Prefix}auprstad (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_auprstad
Index: pcl_num,sbr_nme

[Authority aurtmast]
Source: {Authority_Connection},{Authority_Table_Prefix}aurtmast
SQL: SELECT * FROM {Authority_Table_Prefix}aurtmast (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aurtmast
Index: ass_num

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
SQL: SELECT * FROM {Authority_Table_Prefix}ausrsubr (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
SQL: SELECT ref_typ,ref_val,dsc_no1 FROM {Authority_Table_Prefix}aualrefn (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Authority_Table_Prefix}aualrefs (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aualrefs
Index: ref_typ,ref_val

[PIQA Address Export]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Export]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
