[User Settings]
Data_Source: ODBC:DSN=Property;DATABASE=Property;Trusted_Connection=yes
Table_Prefix: dbo.
Output_Folder: output

[General Settings]
Description:
    Export Property.Gov address and parcel information
    to PIQA-compliant spreadsheet files.
Database_Connection: {Data_Source}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Central Goldfields.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Central Goldfields.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Property.Gov Parcel]
Source: {Database_Connection},{Table_Prefix}Parcel
SQL: SELECT * FROM {Table_Prefix}Parcel (NOLOCK)
Select: Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status
Destination: {PlaceLabDB},PROPERTYGOV_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Database_Connection},{Table_Prefix}Assessment_Parcel
SQL: SELECT * FROM {Table_Prefix}Assessment_Parcel (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
Source: {Database_Connection},{Table_Prefix}Assessment
SQL: SELECT * FROM {Table_Prefix}Assessment (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_assessment
Index: Assessment_Id,Assessment_Status

[Property.Gov Address]
Source: {Database_Connection},{Table_Prefix}Address
SQL: SELECT * FROM {Table_Prefix}Address (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Database_Connection},{Table_Prefix}Street_Locality
SQL: SELECT * FROM {Table_Prefix}Street_Locality (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Database_Connection},{Table_Prefix}Street
SQL: SELECT * FROM {Table_Prefix}Street (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Database_Connection},{Table_Prefix}Locality
SQL: SELECT * FROM {Table_Prefix}Locality (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Database_Connection},{Table_Prefix}Street_Type
SQL: SELECT * FROM {Table_Prefix}Street_Type (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Database_Connection},{Table_Prefix}Parcel_Title
SQL: SELECT * FROM {Table_Prefix}Parcel_Title (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Database_Connection},{Table_Prefix}Title
SQL: SELECT * FROM {Table_Prefix}Title (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Database_Connection},{Table_Prefix}Plan_Type
SQL: SELECT * FROM {Table_Prefix}Plan_Type (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Database_Connection},{Table_Prefix}Parish
SQL: SELECT * FROM {Table_Prefix}Parish (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Database_Connection},{Table_Prefix}Township
SQL: SELECT * FROM {Table_Prefix}Township (NOLOCK)
Destination: {PlaceLabDB},PROPERTYGOV_township
Index: Township_Id

[PIQA Address Export]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Export]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
