[User Settings]
Data_Source: ODBC:DSN=pthprod
Username:
Password:
Table_Prefix: pthdbo.
Output_Folder: output

[General Settings]
Description:
    Export Pathway address and parcel information
    to PIQA-compliant spreadsheet files.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Darebin.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Darebin.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Pathway cnacomp]
Source: {Database_Connection},{Table_Prefix}cnacomp
SQL: SELECT * FROM {Table_Prefix}cnacomp (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Database_Connection},{Table_Prefix}cnaqual
SQL: SELECT * FROM {Table_Prefix}cnaqual (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Database_Connection},{Table_Prefix}lpaaddr
SQL: SELECT * FROM {Table_Prefix}lpaaddr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadpr]
Source: {Database_Connection},{Table_Prefix}lpaadpr
SQL: SELECT * FROM {Table_Prefix}lpaadpr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Database_Connection},{Table_Prefix}lpacncl
SQL: SELECT * FROM {Table_Prefix}lpacncl (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Database_Connection},{Table_Prefix}lpacrwn
SQL: SELECT * FROM {Table_Prefix}lpacrwn (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Database_Connection},{Table_Prefix}lpadepa
SQL: SELECT * FROM {Table_Prefix}lpadepa (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Database_Connection},{Table_Prefix}lpadesc
SQL: SELECT * FROM {Table_Prefix}lpadesc (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpadesc
Index: tpklpadesc

[Pathway lpaparc]
Source: {Database_Connection},{Table_Prefix}lpaparc
SQL: SELECT * FROM {Table_Prefix}lpaparc (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Database_Connection},{Table_Prefix}lpapnam
SQL: SELECT * FROM {Table_Prefix}lpapnam (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpapnam
Index: tfklpaprop

[Pathway lpaprop]
Source: {Database_Connection},{Table_Prefix}lpaprop
SQL: SELECT tpklpaprop,tfklpaprop,tfklpaprtp,tfklpacncl,status,subpropseq,descr,fmtaddress,isbase,isbuilding FROM {Table_Prefix}lpaprop WITH (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Database_Connection},{Table_Prefix}lpaprti
SQL: SELECT * FROM {Table_Prefix}lpaprti (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Database_Connection},{Table_Prefix}lpaprtp
SQL: SELECT * FROM {Table_Prefix}lpaprtp (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpaprtp
Index: abbrev,tpklpaprtp

#[Pathway lparole]
#Source: {Database_Connection},{Table_Prefix}lparole
#SQL: SELECT * FROM {Table_Prefix}lparole (NOLOCK)
#Destination: {PlaceLabDB},PATHWAY_lparole
#Index: status,tpklpaprtp,tfklocl,fklparoltn,fklparolta,tfkappl

[Pathway lpasect]
Source: {Database_Connection},{Table_Prefix}lpasect
SQL: SELECT * FROM {Table_Prefix}lpasect (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Database_Connection},{Table_Prefix}lpastrt
SQL: SELECT * FROM {Table_Prefix}lpastrt (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Database_Connection},{Table_Prefix}lpasubr
SQL: SELECT * FROM {Table_Prefix}lpasubr (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Database_Connection},{Table_Prefix}lpatipa
SQL: SELECT * FROM {Table_Prefix}lpatipa (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Database_Connection},{Table_Prefix}lpatitl
SQL: SELECT * FROM {Table_Prefix}lpatitl (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Database_Connection},{Table_Prefix}lraassm
SQL: SELECT * FROM {Table_Prefix}lraassm (NOLOCK)
Destination: {PlaceLabDB},PATHWAY_lraassm
Index: tpklraassm,applicatn

[PIQA Address Extract]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Extract]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
