[User Settings]
Data_Source: ODBC:DSN=Proclaim;Trusted_Connection=Yes
Table_Prefix: dbo.
Output_Folder: output

[General Settings]
Description:
    Export Proclaim address and parcel information
    to PIQA-compliant spreadsheet files.
Database_Connection: {Data_Source}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Hume.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Hume.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Proclaim nucProperty]
Source: {Database_Connection},{Table_Prefix}nucProperty
Destination: {PlaceLabDB},PROCLAIM_nucProperty
Index: status,property_no

[Proclaim nucAddress]
Source: {Database_Connection},{Table_Prefix}nucAddress
Destination: {PlaceLabDB},PROCLAIM_nucAddress
Index: property_no,street_no

[Proclaim nucStreet]
Source: {Database_Connection},{Table_Prefix}nucStreet
Destination: {PlaceLabDB},PROCLAIM_nucStreet
Format: SQLite
Index: street_no,locality_ctr

[Proclaim nucLocality]
Source: {Database_Connection},{Table_Prefix}nucLocality
Destination: {PlaceLabDB},PROCLAIM_nucLocality
Index: locality_ctr

[Proclaim nucTransfer]
Source: {Database_Connection},{Table_Prefix}nucTransfer
Destination: {PlaceLabDB},PROCLAIM_nucTransfer
Index: transfer_no,property_no

[Proclaim nucLand]
Source: {Database_Connection},{Table_Prefix}nucLand
Destination: {PlaceLabDB},PROCLAIM_nucLand
Index: status,land_no,plan_desc

[Proclaim nucAssociation]
Source: {Database_Connection},{Table_Prefix}nucAssociation
Select: key1,key2,association_type,date_ended
Where: association_type = 'PropLand'
Destination: {PlaceLabDB},PROCLAIM_nucAssociation
Index: key2,association_type,date_ended

[PIQA Address Extract]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Extract]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')

