[User Settings]
Pathway_DSN: pthp
Pathway_User_ID: pthdba
Pathway_Password:
Pathway_Table_Prefix: PTHDBA.
Output_Folder: output

[General Settings]
Description:
    Export Monash's Pathway address and parcel
    information to PIQA-compliant spreadsheet files.
Pathway_Connection: ODBC:DSN={Pathway_DSN};UID={Pathway_User_ID};PWD={Pathway_Password}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Monash.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Monash.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
PreCommand: DSNList()
#PostCommand: system('ogrinfo {Pathway_Connection}')

[Pathway cnacomp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}CNACOMP
Destination: {PlaceLabDB},PATHWAY_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Pathway_Connection},{Pathway_Table_Prefix}CNAQUAL
Destination: {PlaceLabDB},PATHWAY_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAADDR
Destination: {PlaceLabDB},PATHWAY_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadpr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAADPR
Destination: {PlaceLabDB},PATHWAY_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPACNCL
Destination: {PlaceLabDB},PATHWAY_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPACRWN
Destination: {PlaceLabDB},PATHWAY_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPADEPA
Destination: {PlaceLabDB},PATHWAY_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPADESC
Destination: {PlaceLabDB},PATHWAY_lpadesc
Index: tpklpadesc

[Pathway lpaparc]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPARC
Destination: {PlaceLabDB},PATHWAY_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPNAM
Destination: {PlaceLabDB},PATHWAY_lpapnam
Index: tfklpaprop

[Pathway lpaprop]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPROP
Destination: {PlaceLabDB},PATHWAY_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPRTI
Destination: {PlaceLabDB},PATHWAY_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAPRTP
Destination: {PlaceLabDB},PATHWAY_lpaprtp
Index: abbrev,tpklpaprtp

#[Pathway lparole]
#Source: {Pathway_Connection},{Pathway_Table_Prefix}LPAROLE
#Destination: {PlaceLabDB},PATHWAY_lparole
#Index: status,tpklpaprtp,tfklocl,fklparoltn,fklparolta,tfkappl

[Pathway lpasect]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASECT
Destination: {PlaceLabDB},PATHWAY_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASTRT
Destination: {PlaceLabDB},PATHWAY_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPASUBR
Destination: {PlaceLabDB},PATHWAY_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPATIPA
Destination: {PlaceLabDB},PATHWAY_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LPATITL
Destination: {PlaceLabDB},PATHWAY_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Pathway_Connection},{Pathway_Table_Prefix}LRAASSM
Destination: {PlaceLabDB},PATHWAY_lraassm
Index: tpklraassm,applicatn

[PIQA Address Extract]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Extract]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
