[User Settings]
Property.Gov_DSN: Property
Property.Gov_Database: Property
Property.Gov_Permissions: Trusted_Connection=yes
Property.Gov_Table_Prefix: dbo.
Output_Folder: output

[General Settings]
Description:
    Export Warrnambool's Property.Gov address and parcel
    information to PIQA-compliant spreadsheet files.
Property.Gov_Connection: ODBC:DSN={Property.Gov_DSN};DATABASE={Property.Gov_Database};{Property.Gov_Permissions}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Warrnambool.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Warrnambool.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Property.Gov_Connection}')

[Property.Gov Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel
Select: Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status
Destination: {PlaceLabDB},PROPERTYGOV_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
Destination: {PlaceLabDB},PROPERTYGOV_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment
Destination: {PlaceLabDB},PROPERTYGOV_assessment
Index: Assessment_Id,Assessment_Status

[Property.Gov Address]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Address
Destination: {PlaceLabDB},PROPERTYGOV_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Locality
Destination: {PlaceLabDB},PROPERTYGOV_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street
Destination: {PlaceLabDB},PROPERTYGOV_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Locality
Destination: {PlaceLabDB},PROPERTYGOV_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Type
Destination: {PlaceLabDB},PROPERTYGOV_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel_Title
Destination: {PlaceLabDB},PROPERTYGOV_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Title
Destination: {PlaceLabDB},PROPERTYGOV_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Plan_Type
Destination: {PlaceLabDB},PROPERTYGOV_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parish
Destination: {PlaceLabDB},PROPERTYGOV_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Township
Destination: {PlaceLabDB},PROPERTYGOV_township
Index: Township_Id

[PIQA Address Export]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Export]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
