[User Settings]
Lynx_DSN: BillingSQL
Lynx_Settings: Trusted_Connection=Yes
Lynx_Table_Prefix: dbo.
Output_Folder: output

[General Settings]
Description:
    Export Queenscliffe's Lynx address and parcel
    information to PIQA-compliant spreadsheet files.
Lynx_Connection: ODBC:DSN={Lynx_DSN};{Lynx_Settings}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Queenscliffe.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Queenscliffe.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Lynx_Connection}')

[Lynx Propertys]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Propertys
Select: Property,OldNum,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode
Destination: {PlaceLabDB},LYNX_Propertys
Index: Property,StreetID,Type

[Lynx Streets]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Streets
Destination: {PlaceLabDB},LYNX_Streets
Index: ID,Type,Locality

[Lynx StreetType]
Source: {Lynx_Connection},{Lynx_Table_Prefix}StreetType
Destination: {PlaceLabDB},LYNX_StreetType
Index: ID

[Lynx Localities]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Localities
Destination: {PlaceLabDB},LYNX_Localities
Index: ID

[Lynx vwPropertyClassification]
Source: {Lynx_Connection},{Lynx_Table_Prefix}vwPropertyClassification
Destination: {PlaceLabDB},LYNX_vwPropertyClassification
Index: PropertyNumber,LandClassificationCode

[PIQA Address Extract]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Extract]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
