[User Settings]
Data_Source: ODBC:DSN=BillingSQL;Trusted_Connection=Yes
Table_Prefix: dbo.
Output_Folder: output

[General Settings]
Description:
    Export Lynx address and parcel information
    to PIQA-compliant spreadsheet files.
Database_Connection: {Data_Source}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Queenscliffe.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Queenscliffe.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Lynx Propertys]
Source: {Database_Connection},{Table_Prefix}Propertys
SQL: SELECT Property,OldNum,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode FROM {Table_Prefix}Propertys (NOLOCK)
Destination: {PlaceLabDB},LYNX_Propertys
Index: Property,StreetID,Type

[Lynx Streets]
Source: {Database_Connection},{Table_Prefix}Streets
SQL: SELECT * FROM {Table_Prefix}Streets (NOLOCK)
Destination: {PlaceLabDB},LYNX_Streets
Index: ID,Type,Locality

[Lynx StreetType]
Source: {Database_Connection},{Table_Prefix}StreetType
SQL: SELECT * FROM {Table_Prefix}StreetType (NOLOCK)
Destination: {PlaceLabDB},LYNX_StreetType
Index: ID

[Lynx Localities]
Source: {Database_Connection},{Table_Prefix}Localities
SQL: SELECT * FROM {Table_Prefix}Localities (NOLOCK)
Destination: {PlaceLabDB},LYNX_Localities
Index: ID

[Lynx vwPropertyClassification]
Source: {Database_Connection},{Table_Prefix}vwPropertyClassification
SQL: SELECT * FROM {Table_Prefix}vwPropertyClassification (NOLOCK)
Destination: {PlaceLabDB},LYNX_vwPropertyClassification
Index: PropertyNumber,LandClassificationCode

[PIQA Address Extract]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Extract]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
