[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=LODDB01;DATABASE=RatingMgr
Username:
Password:

[General Settings]
Description:
    Import and process Lynx property data
Table_Prefix: dbo.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: output\DB\Loddon.sqlite
Parcel_Query_File: tasks\Loddon\SQL\Loddon PC Council Parcel.sql
Property_Address_Query_File: tasks\Loddon\SQL\Loddon PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
; PostCommand: system('ogrinfo {Database_Connection}')

[Lynx Propertys]
Source: {Database_Connection},{Table_Prefix}Propertys
SQL: SELECT Property,OldNum,Name,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode FROM {Table_Prefix}Propertys WITH (NOLOCK)
Destination: {Database_File},lynx_propertys
Index: Property,StreetID,Type

[Lynx Streets]
Source: {Database_Connection},{Table_Prefix}Streets
SQL: SELECT * FROM {Table_Prefix}Streets WITH (NOLOCK)
Destination: {Database_File},lynx_streets
Index: ID,Type,Locality

[Lynx StreetType]
Source: {Database_Connection},{Table_Prefix}StreetType
SQL: SELECT * FROM {Table_Prefix}StreetType WITH (NOLOCK)
Destination: {Database_File},lynx_streettype
Index: ID

[Lynx Localities]
Source: {Database_Connection},{Table_Prefix}Localities
SQL: SELECT * FROM {Table_Prefix}Localities WITH (NOLOCK)
Destination: {Database_File},lynx_localities
Index: ID

[Lynx vwPropertyClassification]
Source: {Database_Connection},{Table_Prefix}vwPropertyClassification
SQL: SELECT * FROM {Table_Prefix}vwPropertyClassification WITH (NOLOCK)
Destination: {Database_File},lynx_vwpropertyclassification
Index: PropertyNumber,LandClassificationCode

[Lynx vwLandParcel]
Source: {Database_Connection},{Table_Prefix}vwLandParcel
SQL: SELECT * FROM {Table_Prefix}vwLandParcel WITH (NOLOCK)
Destination: {Database_File},lynx_vwlandparcel
Index: PropertyNumber,LandParcelNumber

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
