[User Settings]
Data_Source: ODBC:DSN=authlive;Trusted_Connection=Yes

[General Settings]
Description:
    Import and process Authority property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: C:\Temp\Moira.sqlite
Parcel_Query_File: tasks\Moira\SQL\Moira PC Council Parcel.sql
Property_Address_Query_File: tasks\Moira\SQL\Moira PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Authority auprparc]
Source: {Database_Connection},{Table_Prefix}auprparc
SQL: SELECT * FROM {Table_Prefix}auprparc
Destination: {Database_File},authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Database_Connection},{Table_Prefix}auprstad
SQL: SELECT * FROM {Table_Prefix}auprstad
Destination: {Database_File},authority_auprstad
Index: pcl_num,sbr_nme,str_num

[Authority aurtmast]
Source: {Database_Connection},{Table_Prefix}aurtmast
SQL: SELECT * FROM {Table_Prefix}aurtmast
Destination: {Database_File},authority_aurtmast
Index: ass_num

[Authority aualadrs]
Source: {Database_Connection},aualadrs
SQL: SELECT * FROM {Table_Prefix}aualadrs
Destination: {Database_File},authority_aualadrs

[Authority aualrefn]
Source: {Database_Connection},{Table_Prefix}aualrefn
SQL: SELECT ref_typ,ref_val,dsc_no1 FROM {Table_Prefix}aualrefn
Destination: {Database_File},authority_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Database_Connection},{Table_Prefix}aualrefs
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Table_Prefix}aualrefs
Destination: {Database_File},authority_aualrefs
Index: ref_typ,ref_val

[Authority ausrsubr]
Source: {Database_Connection},{Table_Prefix}ausrsubr
SQL: SELECT * FROM {Table_Prefix}ausrsubr
Destination: {Database_File},authority_ausrsubr
Index: sbr_nme

[Authority ausrmast]
Source: {Database_Connection},{Table_Prefix}ausrmast
SQL: SELECT * FROM {Table_Prefix}ausrmast
Destination: {Database_File},authority_ausrmast
Index: str_num,str_suf

[Authority ausrsuft]
Source: {Database_Connection},{Table_Prefix}ausrsuft
SQL: SELECT * FROM {Table_Prefix}ausrsuft
Destination: {Database_File},authority_ausrsuft
Index: str_suf

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
