[User Settings]
Database_File: Output\MacedonRanges.sqlite

[General Settings]
Description:
    Process Pathway data into generic format
SQL_Folder: Tasks\Macedon Ranges\SQL\
Shared_SQL_Folder: Tasks\~Shared\SQL\

[Pathway Sub Prop]
; from Ballarat config - may or may not be required
Source: {Database_File}
SQL: select PATHWAY_lpaprti.OGC_FID as OGC_FID, PATHWAY_lpaprti.GEOMETRY as GEOMETRY, PATHWAY_lpaprti.tpklpaprti as tpklpaprti, PATHWAY_lpaprti.u_version as u_version, PATHWAY_lpaprop.tpklpaprop as tfklpaprop, PATHWAY_lpaprti.tfklpatitl as tfklpatitl, PATHWAY_lpaprti.tfklpadivn as tfklpadivn, PATHWAY_lpaprti.status as status, PATHWAY_lpaprti.createdate as createdate, PATHWAY_lpaprti.removedate as removedate, PATHWAY_lpaprti.prtiseq as prtiseq from PATHWAY_lpaprop inner join PATHWAY_lpaprti on PATHWAY_lpaprop.tfklpaprop = PATHWAY_lpaprti.tfklpaprop where PATHWAY_lpaprop.tfklpaprop is not null and PATHWAY_lpaprti.status = 'C' and PATHWAY_lpaprop.status = 'C'
Destination: {Database_File},PATHWAY_lpaprti_bs

[Pathway Sub Prop Append]
; from Ballarat config - may or may not be required
Source: {Database_File}
SQL: select * from PATHWAY_lpaprti_bs union all select * from PATHWAY_lpaprti
Destination: {Database_File},PATHWAY_lpaprti_mod
index: tpklpaprti,tfklpaprop

[Pozi Connect Council Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}\Macedon Ranges PC Council Parcel.sql
Destination: {Database_File},PC_Council_Parcel
Index: propnum,spi,simple_spi

[Pozi Connect Council Property Address]
Source: {Database_File}
SQLFile: {SQL_Folder}\Macedon Ranges PC Council Property Address.sql
Destination: {Database_File},PC_Council_Property_Address
Index: propnum

[Pozi Connect Council Parcel Property Count]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\PC Council Parcel Property Count.sql
Destination: {Database_File},PC_Council_Parcel_Property_Count
Index: spi

[Pozi Connect Council Property Parcel Count]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\PC Council Property Parcel Count.sql
Destination: {Database_File},PC_Council_Property_Parcel_Count
Index: propnum

