[User Settings]
Vicmap_Address_Folder: \\Perisher\gis\TAB Files\DSE\VMADD
Vicmap_Property_Folder: \\Perisher\gis\TAB Files\DSE\VMPROP

[General Settings]
Description:
    Import and process Vicmap Address and Vicmap Property TAB files
LGA_Code: 334
Database_File: output\DB\Indigo.sqlite
Shared_SQL_Folder: tasks\~Shared\SQL

[Vicmap Address and Property Import]
IncludeTask: tasks\~Shared\M1 Shared - Import VMADD and VMPROP TABs.ini

;[Vicmap Parcel-Property Overwrite]
;Source: {Vicmap_Property_Folder}\PARCEL_PROPERTY.tab
;SQL: select cast ( cast ( PARCEL_PFI as integer ) as character (10) ) as "PARCEL_PFI", cast ( cast ( PROPERTY_PFI as integer ) as character (10) ) as "PROPERTY_PFI" from PARCEL_PROPERTY
;Destination: {Database_File},vmprop_parcel_property
;GeometryType: NONE
;SpatialIndex: NO
;Index: parcel_pfi,property_pfi

[Vicmap Address and Property Processing]
IncludeTask: tasks\~Shared\M1 Shared - Process VMADD and VMPROP TABs.ini
