[User Settings]
Vicmap_Address_Folder: \\Fuji\gis\Shape Files\DSE\VMADD
Vicmap_Property_Folder: \\Fuji\gis\Shape Files\DSE\VMPROP

[General Settings]
Description:
    Import and process Vicmap Address and Vicmap Property SHP files
LGA_Code: 334
Database_File: output\DB\Indigo.sqlite
Shared_SQL_Folder: tasks\~Shared\SQL

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Vicmap Address and Property Import]
IncludeTask: tasks\~Shared\M1 Shared - Import VMADD and VMPROP SHPs.ini

#[Vicmap Parcel-Property Overwrite]
#Source: {Vicmap_Property_Folder}\PARCEL_PROPERTY.dbf
#SQL: select cast ( cast ( PARCEL_PFI as integer ) as character (10) ) as "PARCEL_PFI", cast ( cast ( PR_PFI as integer ) as character (10) ) as "PR_PFI" from PARCEL_PROPERTY
#Destination: {Database_File},vmprop_parcel_property
#GeometryType: NONE
#SpatialIndex: NO
#Index: parcel_pfi,pr_pfi

[Vicmap Address and Property Processing]
IncludeTask: tasks\~Shared\M1 Shared - Process VMADD and VMPROP SHPs.ini
