[User Settings]
Lynx_User_ID:
Lynx_Password:

[General Settings]
Description:
    Import and process Lynx property data
Lynx_DSN: BillingSQL
Lynx_Table_Prefix: dbo.
Lynx_Connection: ODBC:DSN={Lynx_DSN};UID={Lynx_User_ID};PWD={Lynx_Password}
Database_File: output\DB\Indigo.sqlite
Parcel_Query_File: tasks\Indigo\SQL\Indigo PC Council Parcel.sql
Property_Address_Query_File: tasks\Indigo\SQL\Indigo PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Lynx_Connection}')

[Lynx Propertys]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Propertys
SQL: SELECT Property,OldNum,Name,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode FROM {Lynx_Table_Prefix}Propertys WITH (NOLOCK)
Destination: {Database_File},lynx_propertys
Index: Property,StreetID,Type

[Lynx Streets]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Streets
SQL: SELECT * FROM {Lynx_Table_Prefix}Streets WITH (NOLOCK)
Destination: {Database_File},lynx_streets
Index: ID,Type,Locality

[Lynx StreetType]
Source: {Lynx_Connection},{Lynx_Table_Prefix}StreetType
SQL: SELECT * FROM {Lynx_Table_Prefix}StreetType WITH (NOLOCK)
Destination: {Database_File},lynx_streettype
Index: ID

[Lynx Localities]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Localities
SQL: SELECT * FROM {Lynx_Table_Prefix}Localities WITH (NOLOCK)
Destination: {Database_File},lynx_localities
Index: ID

[Lynx vwPropertyClassification]
Source: {Lynx_Connection},{Lynx_Table_Prefix}vwPropertyClassification
SQL: SELECT * FROM {Lynx_Table_Prefix}vwPropertyClassification WITH (NOLOCK)
Destination: {Database_File},lynx_vwpropertyclassification
Index: PropertyNumber,LandClassificationCode

[Lynx vwLandParcel]
Source: {Lynx_Connection},{Lynx_Table_Prefix}vwLandParcel
SQL: SELECT * FROM {Lynx_Table_Prefix}vwLandParcel WITH (NOLOCK)
Destination: {Database_File},lynx_vwlandparcel
Index: PropertyNumber,LandParcelNumber

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini

[Supplementary Parcel List from Vicmap]
OGRInfoOnly: true
SQL: insert into pc_council_parcel ( propnum , spi , simple_spi , source ) select propnum , spi , simple_spi , 'vicmap' from pc_vicmap_parcel where spi <> '' and propnum <> '' and propnum not in ( select cast ( PropertyNumber as varchar ) from lynx_vwlandparcel ) and propnum in ( select cast ( Property as varchar ) from lynx_propertys where Type not in ( 672 , 700 ) )
Destination: {Database_File},dummy