[User Settings]
Fujitsu_DSN: Fuji
Pathway_User_ID:vision
Pathway_Password:gl
#Fujitsu_Settings: Trusted_Connection=Yes
Fujitsu_Table_Prefix:
Output_Folder: output\

[General Settings]
Description:
    Export Maribyrnong's FUJITSU address and parcel
    information to PIQA-compliant spreadsheet files.
#Fujitsu_Connection: ODBC:DSN={Fujitsu_DSN};{Fujitsu_Settings}
Fujitsu_Connection: ODBC:DSN={Fujitsu_DSN};Uid=vision;Pwd=gl
PlaceLabDB: {Output_Folder}/Maribyrnong.sqlite
#PlaceLabDB: C:\Data\Maribyrnong.sqlite
AddressSQLFile: SQL/PIQA Address Export - Maribyrnong.SQL
ParcelSQLFile: SQL/PIQA Parcel Export - Maribyrnong.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Fujitsu_Connection}')

[FUJITSU PR_Parcel]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_Parcel
Destination: {PlaceLabDB},FUJITSU_PR_Parcel
Index: PARCEL_ID

[FUJITSU PR_assessment]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_assessment
Destination: {PlaceLabDB},FUJITSU_PR_assessment
Index: ASS_INTERRNAL_ID,ASSESSMENT_ID

[FUJITSU pr_locality]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_locality
Destination: {PlaceLabDB},FUJITSU_PR_locality
#Index: 

[FUJITSU pr_parcel_xref]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_parcel_xref
Destination: {PlaceLabDB},FUJITSU_pr_parcel_xref
Index: ASS_INTERRNAL_ID,PARCEL_ID

[FUJITSU pr_street]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_street
Destination: {PlaceLabDB},FUJITSU_pr_street

[FUJITSU pr_parcel_type]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_parcel_type
Destination: {PlaceLabDB},FUJITSU_pr_parcel_type
#Index: 

[FUJITSU pr_plan_type]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_plan_type
Destination: {PlaceLabDB},FUJITSU_pr_plan_type
#Index: 


#[PIQA Address Export]
#Source: {PlaceLabDB}
#SQLFile: {AddressSQLFile}
#Destination: {Output_Folder}/PIQA Address Export.CSV
#PostCommand: {ZipSession}.write('{Destination}')

#[PIQA Parcel Export]
#Source: {PlaceLabDB}
#SQLFile: {ParcelSQLFile}
#Destination: {Output_Folder}/PIQA Parcel Export.CSV
#PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
