[User Settings]
Fujitsu_DSN: Fuji
Fujitsu_User_ID:vision
Fujitsu_Password:gl
Fujitsu_Table_Prefix:

[General Settings]
Description:
    Export Maribyrnong's FUJITSU address and parcel
    information to a temporary SQLite database.
Fujitsu_Connection: ODBC:DSN={Fujitsu_DSN};Uid={Fujitsu_User_ID};Pwd={Fujitsu_Password}
Database_File: output\Maribyrnong.sqlite


[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Fujitsu_Connection}')

[FUJITSU PR_Parcel]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_Parcel
Destination: {Database_File},FUJITSU_PR_Parcel
Index: PARCEL_ID

[FUJITSU PR_assessment]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_assessment
Destination: {Database_File},FUJITSU_PR_assessment
Index: ASS_INTERRNAL_ID,ASSESSMENT_ID

[FUJITSU pr_locality]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_locality
Destination: {Database_File},FUJITSU_PR_locality
#Index: 

[FUJITSU pr_parcel_xref]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_parcel_xref
Destination: {Database_File},FUJITSU_pr_parcel_xref
Index: ASS_INTERRNAL_ID,PARCEL_ID

[FUJITSU pr_street]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_street
Destination: {Database_File},FUJITSU_pr_street

[FUJITSU pr_parcel_type]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_parcel_type
Destination: {Database_File},FUJITSU_pr_parcel_type
#Index: 

[FUJITSU pr_plan_type]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}pr_plan_type
Destination: {Database_File},FUJITSU_pr_plan_type
#Index: 
