[User Settings]
Fujitsu_User_ID: vision
Fujitsu_Password:

[General Settings]
Description:
    Import Fujitsu address and parcel data
Fujitsu_DSN: Fuji
Fujitsu_Table_Prefix:
Fujitsu_Connection: ODBC:DSN={Fujitsu_DSN};Uid={Fujitsu_User_ID};Pwd={Fujitsu_Password}
Database_File: Output\Maribyrnong.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Fujitsu_Connection}')

[FUJITSU PR_PARCEL]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_PARCEL
Destination: {Database_File},fujitsu_pr_parcel
Index: PARCEL_ID

[FUJITSU PR_ASSESSMENT]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_ASSESSMENT
Destination: {Database_File},fujitsu_pr_assessment
Index: ASS_INTERNAL_ID,ASSESSMENT_ID

[FUJITSU PR_LOCALITY]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_LOCALITY
Destination: {Database_File},fujitsu_pr_locality
#Index: 

[FUJITSU PR_PARCEL_XREF]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_PARCEL_XREF
Destination: {Database_File},fujitsu_pr_parcel_xref
Index: ASS_INTERNAL_ID,PARCEL_ID

[FUJITSU PR_STREET]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_STREET
Destination: {Database_File},fujitsu_pr_street

[FUJITSU PR_PARCEL_TYPE]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_PARCEL_TYPE
Destination: {Database_File},fujitsu_pr_parcel_type
#Index: 

[FUJITSU pr_plan_type]
Source: {Fujitsu_Connection},{Fujitsu_Table_Prefix}PR_PLAN_TYPE
Destination: {Database_File},fujitsu_pr_plan_type
#Index: 
