[User Settings]
Vicmap_Address_Folder: C:\Data\VICMAP\Maribyrnong\VMADD
Vicmap_Property_Folder: C:\Data\VICMAP\Maribyrnong\VMPROP

[General Settings]
Output_Folder: output\
#Output_Folder: C:/Data/
Source_SQLite_File:{Output_Folder}/Maribyrnong.sqlite
Working_Database: {Output_Folder}\Maribyrnong.sqlite


[Vicmap Address]
Source: {Vicmap_Address_Folder}/ADDRESS.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMADD_ADDRESS
Index: pr_pfi

[Vicmap Property]
Source: {Vicmap_Property_Folder}/PROPERTY_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PROPERTY
Index: prop_pfi,pr_propnum

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}/PARCEL_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PARCEL
Index: parcel_pfi,parcel_spi,pc_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}/PARCEL_PROPERTY.dbf
Destination: {Working_Database},DSE_VMPROP_PARCEL_PROPERTY
spatialIndex: No
Index: pr_pfi,parcel_pfi


