[User Settings]

[General Settings]
Description:
    Import and process Property.Gov property data
Property.Gov_DSN: Property
Property.Gov_Database: Property
Property.Gov_Permissions: Trusted_Connection=yes
Property.Gov_Table_Prefix: dbo.
Property.Gov_Connection: ODBC:DSN={Property.Gov_DSN};DATABASE={Property.Gov_Database};{Property.Gov_Permissions}
Database_File: output\DB\BassCoast.sqlite
Parcel_Query_File: tasks\Bass Coast\SQL\Bass Coast PC Council Parcel.sql
Property_Address_Query_File: tasks\Bass Coast\SQL\Bass Coast PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL\

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Property.Gov_Connection}')

[Property.Gov Parcel]
;note: specifying Assessment_Parcel table as the 'source' table to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields) - SQL will be executed on Parcel table as specified
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
SQL: SELECT Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status FROM {Property.Gov_Table_Prefix}Parcel (NOLOCK)
Destination: {Database_File},propertygov_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Assessment_Parcel (NOLOCK)
Destination: {Database_File},propertygov_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
;note: specifying Assessment_Parcel table as the 'source' table to avoid ogrinfo doing table summary on Assessment table (known to consume server resources while processing calculated fields) - SQL will be executed on Assessment table as specified
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
SQL: SELECT Assessment_Status,Assess_Number,Assess_Property_Name,Assessment_Id,Property_Name_Address_Locality FROM {Property.Gov_Table_Prefix}Assessment (NOLOCK)
Destination: {Database_File},propertygov_assessment
Index: Assessment_Id,Assessment_Status,Assess_Number

[Property.Gov Address]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Address
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Address (NOLOCK)
Destination: {Database_File},propertygov_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Locality
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street_Locality (NOLOCK)
Destination: {Database_File},propertygov_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street (NOLOCK)
Destination: {Database_File},propertygov_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Locality
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Locality (NOLOCK)
Destination: {Database_File},propertygov_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Type
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street_Type (NOLOCK)
Destination: {Database_File},propertygov_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel_Title
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Parcel_Title (NOLOCK)
Destination: {Database_File},propertygov_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Title
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Title (NOLOCK)
Destination: {Database_File},propertygov_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Plan_Type
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Plan_Type (NOLOCK)
Destination: {Database_File},propertygov_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parish
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Parish (NOLOCK)
Destination: {Database_File},propertygov_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Township
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Township (NOLOCK)
Destination: {Database_File},propertygov_township
Index: Township_Id

[Property.Gov V_Assessment_w_Attributes]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary (it takes around 30 seconds to do ogrinfo on this table)
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}V_Assessment_w_Attributes
SkipInfo: true
SQL: SELECT "Assess_Number", "Parent/Child Link 1", "Parent/Child Link 2", "Mapping Parent Assess No" FROM {Property.Gov_Table_Prefix}V_Assessment_w_Attributes WITH (NOLOCK)
Destination: {Database_File},propertygov_v_assessment_w_attributes
Index: Assess_Number

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
