[User Settings]
Rural_Address_File: O:\GIS\MAPINFO_RAW_DATA\RA\Ra.TAB

[General Settings]
Description:
    Import rural address table
Database_File: output\DB\Ararat.sqlite

[Rural Address Import]
Source: {Rural_Address_File}
Where: OGR_GEOMETRY='POINT'
Destination: {Database_File},arcc_rural_address_import
GeometryType: POINT
TransformCoordSys: EPSG:28354
#Index: prop_num,house_numb

[Rural Address Pre-Processing]
Source: {Database_File},arcc_rural_address_import
SQL: select *,
      cast ( prop_num as varchar ) ||
          case
              when substr ( prop_num , -7 , 1 ) = '.' then ''
              when substr ( prop_num , -6 , 1 ) = '.' then '0'
              when substr ( prop_num , -5 , 1 ) = '.' then '00'
              when substr ( prop_num , -4 , 1 ) = '.' then '000'
              when substr ( prop_num , -3 , 1 ) = '.' then '0000'
              when substr ( prop_num , -2 , 1 ) = '.' then '00000'
          end as propnum
        from arcc_rural_address_import
Destination: {Database_File},arcc_rural_address
Index: propnum,house_numb

[PC_Council_Property_Address Update]
OGRInfoOnly: true
Destination: {Database_File},dummy
SQLFile: Tasks\Ararat\SQL\Ararat PC Council Rural Address.sql
