[User Settings]
Property.Gov_DSN: SQLServer
Property.Gov_Database: Property

[General Settings]
Description:
    Import and process Property.Gov property data
Property.Gov_Permissions: Trusted_Connection=yes
Property.Gov_Table_Prefix: dbo.
Property.Gov_Connection: ODBC:DSN={Property.Gov_DSN};DATABASE={Property.Gov_Database};{Property.Gov_Permissions}
Database_File: output\DB\Ararat.sqlite
Parcel_Query_File: tasks\Ararat\SQL\Ararat PC Council Parcel.sql
Property_Address_Query_File: tasks\Ararat\SQL\Ararat PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Property.Gov_Connection}')

[Property.Gov Parcel]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields)
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel
SkipInfo: true
SQL: SELECT Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status FROM {Property.Gov_Table_Prefix}Parcel WITH (NOLOCK)
Destination: {Database_File},propertygov_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Assessment_Parcel WITH (NOLOCK)
Destination: {Database_File},propertygov_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Assessment table (known to consume server resources while processing calculated fields)
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment
SkipInfo: true
SQL: SELECT Assessment_Status,Assess_Number,Assess_Property_Name,Assessment_Id,Property_Name_Address_Locality,Primary_Assess_Land_Use_Id FROM {Property.Gov_Table_Prefix}Assessment WITH (NOLOCK)
Destination: {Database_File},propertygov_assessment
Index: Assessment_Id,Assessment_Status

[Property.Gov Address]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Address
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Address WITH (NOLOCK)
Destination: {Database_File},propertygov_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Locality
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street_Locality WITH (NOLOCK)
Destination: {Database_File},propertygov_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street WITH (NOLOCK)
Destination: {Database_File},propertygov_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Locality
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Locality WITH (NOLOCK)
Destination: {Database_File},propertygov_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Type
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Street_Type WITH (NOLOCK)
Destination: {Database_File},propertygov_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel_Title
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Parcel_Title WITH (NOLOCK)
Destination: {Database_File},propertygov_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Title
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Title WITH (NOLOCK)
Destination: {Database_File},propertygov_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Plan_Type
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Plan_Type WITH (NOLOCK)
Destination: {Database_File},propertygov_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parish
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Parish WITH (NOLOCK)
Destination: {Database_File},propertygov_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Township
SQL: SELECT * FROM {Property.Gov_Table_Prefix}Township WITH (NOLOCK)
Destination: {Database_File},propertygov_township
Index: Township_Id

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
