[User Settings]
TechOne_User_ID:
TechOne_Password:

[General Settings]
Description:
    Import TechOne address and parcel data
TechOne_DSN: T1DB
TechOne_Table_Prefix: dbo.
TechOne_Connection: ODBC:DSN={TechOne_DSN};UID={TechOne_User_ID};PWD={TechOne_Password}
Database_File: Output\Stonnington.sqlite

[DSN Log]
Command: DSNList()
PostCommand: system('ogrinfo {TechOne_Connection}')

[TechOne nucProperty]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucProperty
SQL: SELECT * FROM {TechOne_Table_Prefix}nucProperty (NOLOCK)
Destination: {Database_File},techone_nucproperty
Index: status,property_no

[TechOne nucAddress]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAddress
SQL: SELECT * FROM {TechOne_Table_Prefix}nucAddress (NOLOCK)
Destination: {Database_File},techone_nucaddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucStreet
SQL: SELECT * FROM {TechOne_Table_Prefix}nucStreet (NOLOCK)
Destination: {Database_File},techone_nucstreet
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLocality
SQL: SELECT * FROM {TechOne_Table_Prefix}nucLocality (NOLOCK)
Destination: {Database_File},techone_nuclocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucTransfer
SQL: SELECT * FROM {TechOne_Table_Prefix}nucTransfer (NOLOCK)
Destination: {Database_File},techone_nuctransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucLand
SQL: SELECT * FROM {TechOne_Table_Prefix}nucLand (NOLOCK)
Destination: {Database_File},techone_nucland
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {TechOne_Connection},{TechOne_Table_Prefix}nucAssociation
;Select: key1,key2,association_type,date_ended
;Where: association_type in ( 'PropLand' , 'TransPRLD' )
SQL: SELECT key1,key2,association_type,date_ended FROM {TechOne_Table_Prefix}nucAssociation WHERE association_type in ( 'PropLand' , 'TransPRLD' ) (NOLOCK)
Destination: {Database_File},techone_nucassociation
Index: key2,association_type,date_ended
