[User Settings]
Database:127.0.0.1
Database_User:gisadmin
Password:q
Load_Vicmap_Transport_Folder:C:\PoziConnect\Vicmap\Hume\VMTRANS\

[General Settings]
Description: Hume Vicmap Transport Data Load into Oracle database

SQL_Folder: tasks\Hume\SQL\

Oracle_Connection_String: OCI:{Database_User}/{Password}@{Database}



#######TRANSPORT#####

[Loading Data Vicmap Roads]
Source:{Load_Vicmap_Transport_Folder}\TR_ROAD.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},TR_ROAD

[Loading Data Vicmap Road Intersections]
Source:{Load_Vicmap_Transport_Folder}\TR_ROAD_INFRASTRUCTURE.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},TR_ROAD_INFRASTRUCTURE

[Loading Data Vicmap Rail]
Source:{Load_Vicmap_Transport_Folder}\TR_RAIL.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},TR_RAIL



