[User Settings]
Database:127.0.0.1
Database_User:gisadmin
Password:q
Load_Vicmap_Address_Folder:C:\PoziConnect\Vicmap\Hume\VMADD\
Load_Vicmap_Property_Folder:C:\PoziConnect\Vicmap\Hume\VMPROP\

[General Settings]
Description: Hume Vicmap Address and Property Data Load

SQL_Folder: tasks\Hume\SQL\
Database_File: output\Hume.sqlite

Oracle_Connection_String: OCI:{Database_User}/{Password}@{Database}

#######ADDRESS and Property into SQLite#######

[Loading Data Vicmap Property into SQLite]
Source:{Load_Vicmap_Property_Folder}\PROPERTY_MP.tab
AssignCoordSys:EPSG:28355
Destination:{Database_File},PROPERTY_MP
index:PROP_PFI

[Loading Data Vicmap Address into SQLite]
Source:{Load_Vicmap_Address_Folder}\ADDRESS.tab
AssignCoordSys:EPSG:28355
Destination:{Database_File},ADDRESS
index:PROPERTY_PFI


####### Create Custom Property Table ########

[Generate custom property table]
Source: {Database_File}
SQLFile: {SQL_Folder}/Custom_Property_Table.sql
AssignCoordSys:EPSG:28355
Destination: {Database_File},hum_property_pol


[Generate custom property table Mapinfo]

Source: {Database_File},hum_property_pol
Destination: Output\hum_property_pol.TAB
Overwrite:true
OverrideCoordSys: EPSG:28355
TransformCoordSys: EPSG:28355
GeometryType:POLYGON

[Import custom property table]
Source: Output\hum_property_pol.TAB
AssignCoordSys:EPSG:28355
Destination: {Oracle_Connection_String},hum_property_pol


#######PROPERTY and Address into Oracle######

[Loading Data Vicmap Address into Oracle]
Source:{Load_Vicmap_Address_Folder}\ADDRESS.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},ADDRESS

[Loading Data Vicmap Property into Oracle]
Source:{Load_Vicmap_Property_Folder}\PROPERTY_MP.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},PROPERTY_MP

[Loading Data Vicmap Parcel]
Source:{Load_Vicmap_Property_Folder}\PARCEL_MP.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},PARCEL_MP










