[User Settings]
Database:127.0.0.1
Database_User:gisadmin
Password:q
Load_Vicmap_Planning_Folder:C:\PoziConnect\Vicmap\Hume\VMPLAN\


[General Settings]
Description: Hume Vicmap Planning Data Load into Oracle database

SQL_Folder: tasks\Hume\SQL\

Oracle_Connection_String: OCI:{Database_User}/{Password}@{Database}


#######PLANNING######

[Loading Data Vicmap Zones]
Source:{Load_Vicmap_Planning_Folder}\PLAN_ZONE.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},PLAN_ZONE

[Loading Data Vicmap Overlays]
Source:{Load_Vicmap_Planning_Folder}\PLAN_OVERLAY.tab
AssignCoordSys:EPSG:28355
Destination:{Oracle_Connection_String},PLAN_OVERLAY

[Loading Data Plan Codeslist]
Source:{Load_Vicmap_Planning_Folder}\PLAN_CODELIST.tab
GeometryType:None
Destination:{Oracle_Connection_String},PLAN_CODELIST



