[User Settings]
Oracle_User_ID: gisadmin
Oracle_Password: q
Oracle_Server: 127.0.0.1:8080
Vicmap_Address_Folder: Vicmap\VMADD
Vicmap_Property_Folder: Vicmap\VMPROP

[General Settings]
Description:
Oracal Vicmap Data Load for Hume City Council


Oracal_Connection: {Oracle_User_ID},{Oracle_Password}@{Oracle_Server}
Database_File: output\Hume.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Pathway_Connection}')





