[User Settings]
SynergySoft_DSN: pozi_32bit

[General Settings]
Description:
    Import and process SynergySoft property data
SynergySoft_Table_Prefix: dbo.
SynergySoft_Connection: ODBC:DSN={SynergySoft_DSN};Trusted_Connection=Yes
Database_File: output\DB\Mansfield.sqlite
Parcel_Query_File: tasks\Mansfield\SQL\Mansfield PC Council Parcel.sql
Property_Address_Query_File: tasks\Mansfield\SQL\Mansfield PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {SynergySoft_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[SynergySoft Parcel_Index_Properties]
Source: {SynergySoft_Connection},{SynergySoft_Table_Prefix}PARCEL_INDEX_PROPERTIES
Destination: {Database_File},synergysoft_parcel_index_properties
Index: Land_Parcel

[SynergySoft Properties]
Source: {SynergySoft_Connection},{SynergySoft_Table_Prefix}PROPERTIES
Destination: {Database_File},synergysoft_properties
Index: Street_Code

[SynergySoft Property_ID]
Source: {SynergySoft_Connection},{SynergySoft_Table_Prefix}PROPERTY_ID
Destination: {Database_File},synergysoft_property_id
Index: Land_Parcel

[SynergySoft Property_ID_DOLAPINS]
Source: {SynergySoft_Connection},{SynergySoft_Table_Prefix}PROPERTY_ID_DOLAPINS
Destination: {Database_File},synergysoft_property_id_dolapins
Index: Land_Parcel

[SynergySoft Streets]
Source: {SynergySoft_Connection},{SynergySoft_Table_Prefix}STREETS
Destination: {Database_File},synergysoft_streets
Index: Street_Code

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
