[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=SQL2017\SQL2017;DATABASE=LGS;Trusted_Connection=Yes

[General Settings]
Description:
    Import and process SynergySoft property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: output\DB\Pyrenees.sqlite
Parcel_Query_File: tasks\Pyrenees\SQL\Pyrenees PC Council Parcel.sql
Property_Address_Query_File: tasks\Pyrenees\SQL\Pyrenees PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[SynergySoft Parcel_Index_Properties]
Source: {Database_Connection},PARCEL_INDEX_PROPERTIES
Destination: {Database_File},synergysoft_parcel_index_properties
Index: Land_Parcel

[SynergySoft Properties]
Source: {Database_Connection},PROPERTIES
Destination: {Database_File},synergysoft_properties
Index: Street_Code

[SynergySoft Property_ID]
Source: {Database_Connection},PROPERTY_ID
Destination: {Database_File},synergysoft_property_id
Index: Land_Parcel

[SynergySoft Streets]
Source: {Database_Connection},STREETS
Destination: {Database_File},synergysoft_streets
Index: Street_Code

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
