[User Settings]
Data_Source:
CSV_Folder: F:\Data\Pyrenees\SynergySoft

[General Settings]
Description:
    Import and process SynergySoft property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: output\DB\Pyrenees.sqlite
Parcel_Query_File: tasks\Pyrenees\SQL\Pyrenees PC Council Parcel.sql
Property_Address_Query_File: tasks\Pyrenees\SQL\Pyrenees PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[SynergySoft Parcel_Index_Properties]
Source: {CSV_Folder}\PARCEL_INDEX_PROPERTIES.CSV
Destination: {Database_File},synergysoft_parcel_index_properties
Index: Land_Parcel

[SynergySoft Properties]
Source: {CSV_Folder}\PROPERTIES.CSV
Destination: {Database_File},synergysoft_properties
Index: Street_Code

[SynergySoft Property_ID]
Source: {CSV_Folder}\PROPERTY_ID.CSV
Destination: {Database_File},synergysoft_property_id
Index: Land_Parcel

[SynergySoft Streets]
Source: {CSV_Folder}\STREETS.CSV
Destination: {Database_File},synergysoft_streets
Index: Street_Code

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
