[User Settings]
Database_File: Output\HobsonsBay.sqlite

[General Settings]
Description:
    Import Property.Gov address and parcel data
Property.Gov_DSN: Property
Property.Gov_Database: Property
Property.Gov_Permissions: Trusted_Connection=yes
Property.Gov_Table_Prefix: dbo.
Property.Gov_Connection: ODBC:DSN={Property.Gov_DSN};DATABASE={Property.Gov_Database};{Property.Gov_Permissions}

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Property.Gov_Connection}')

[Property.Gov Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel
Select: Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status
Destination: {Database_File},PropertyGov_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment_Parcel
Destination: {Database_File},PropertyGov_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Assessment
Select: Assessment_Status,Assess_Number,Assess_Property_Name,Assessment_Id,Property_Name_Address_Locality
Destination: {Database_File},PropertyGov_assessment
Index: Assessment_Id,Assessment_Status

[Property.Gov Address]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Address
Destination: {Database_File},PropertyGov_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Locality
Destination: {Database_File},PropertyGov_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street
Destination: {Database_File},PropertyGov_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Locality
Destination: {Database_File},PropertyGov_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Street_Type
Destination: {Database_File},PropertyGov_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parcel_Title
Destination: {Database_File},PropertyGov_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Title
Destination: {Database_File},PropertyGov_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Plan_Type
Destination: {Database_File},PropertyGov_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Parish
Destination: {Database_File},PropertyGov_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Property.Gov_Connection},{Property.Gov_Table_Prefix}Township
Destination: {Database_File},PropertyGov_township
Index: Township_Id

