[User Settings]
Vicmap_Address_Folder: C:\Data\VICMAP\HobsonsBay\VMADD
Vicmap_Property_Folder: C:\Data\VICMAP\HobsonsBay\VMPROP

[General Settings]
Output_Folder: output\
#Source_SQLite_File: C:/Data/HobsonsBay.sqlite
Source_SQLite_File:{Output_Folder}/HobsonsBay.sqlite
#Working_Database: C:/Data/HobsonsBay.sqlite
Working_Database: {Output_Folder}\HobsonsBay.sqlite


[Vicmap Address]
Source: {Vicmap_Address_Folder}/ADDRESS.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMADD_ADDRESS
Index: pr_pfi

[Vicmap Property]
Source: {Vicmap_Property_Folder}/PROPERTY_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PROPERTY
Index: prop_pfi,pr_propnum

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}/PARCEL_MP.shp
AssignCoordSys: EPSG:4326
Destination: {Working_Database},DSE_VMPROP_PARCEL
Index: parcel_pfi,parcel_spi,pc_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}/PARCEL_PROPERTY.dbf
Destination: {Working_Database},DSE_VMPROP_PARCEL_PROPERTY
spatialIndex: No
Index: pr_pfi,parcel_pfi

[Vicmap Property/Address Temp Table]
Source: {Working_Database}
SQL: SELECT Property.PR_PROPNUM AS propnum, SUBSTR ( Address.EZI_ADD , 1 , LENGTH ( Address.EZI_ADD ) - 5 ) AS address_pr FROM DSE_VMADD_Address Address, DSE_VMPROP_Property Property WHERE Property.PR_PROPNUM <> '' AND Address.PR_PFI = Property.PROP_PFI AND Address.IS_PRIMARY = 'Y'
Destination: {Working_Database},temp_Vicmap_Address
Index: propnum,address_pr