[User Settings]
Authority_DSN: authlive
Authority_Username: auth
Authority_Password:
Authority_Table_Prefix: auth.
Output_Folder: output\

[General Settings]
Description:
    Export Murrindindi's Authority address and parcel
    information to PIQA-compliant spreadsheet files.
Authority_Connection: ODBC:DSN={Authority_DSN};UID={Authority_Username};PWD={Authority_Password}
Database_File: {Output_Folder}/Murrindindi.sqlite
AddressSQLFile: Tasks/Murrindindi/SQL/PIQA Address Export - Murrindindi.SQL
ParcelSQLFile: Tasks/Murrindindi/SQL/PIQA Parcel Export - Murrindindi.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
Destination: {Database_File},AUTHORITY_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
Destination: {Database_File},AUTHORITY_auprstad
Index: pcl_num,sbr_nme

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
Destination: {Database_File},AUTHORITY_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
Select: ref_typ,ref_val,dsc_no1
Destination: {Database_File},AUTHORITY_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
Select: ref_typ,ref_val,dsc_no3
Destination: {Database_File},AUTHORITY_aualrefs
Index: ref_typ,ref_val

[PIQA Address Export]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Export]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
