[User Settings]
Output_Folder: output\


[General Settings]
Description:
    Compares Council Property Data and Vicmap datasets, and generates
    an M1 spreadsheet based on the differences.
Database_File: Output/Murrindindi.sqlite
Anomaly_Reports_folder: {Output_Folder}\Anomaly_Reports\
SQL_Folder: Tasks\Murrindindi\SQL\


[Temp_PIQA_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Parcel Export - Murrindindi.SQL
Destination: {Database_File},Temp_PIQA_Parcel
Index: PROPNUM,SPI,crefno



[Temp_PIQA_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Address Export - Murrindindi.SQL
Destination: {Database_File},Temp_PIQA_Address
Index: PROPNUM,crefno,prpa_status



[Council_Parcel_Count]
Source: {Database_File}
SQL: select PropNum, count(propnum) As [MultiParcCount] from temp_piqa_parcel group by propnum
Destination: {Database_File},Council_Property_Count
Index:Propnum

[Council_Property_Count]
Source: {Database_File}
SQL: select PropNum,CrefNo, SPI, count(SPI) As [MultiAssCount] from temp_piqa_parcel group by SPI
Destination: {Database_File},Council_Parcel_Count
Index:SPI


[TMP_COUNCIL_Property_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/COUNCIL_PropertyParcel.SQL
Destination: {Database_File},TMP_COUNCIL_PROPERTY_PARCEL
Index: PROPNUM,SPI,CREFNO


[VM_Parcel_Count]
Source: {Database_File}
SQL: select papr.[PARCEL_PFI] as PARCEL_PFI, Count(*) as PACount  from DSE_VMPROP_PARCEL_PROPERTY papr INNER JOIN DSE_VMPROP_PROPERTY pr ON papr.PR_PFI = pr.PROP_PFI WHERE pr.PR_PTYPE = 'O' and pr.PV_FTYPE in ('5721','5741','27721','27741') GROUP BY papr.[PARCEL_PFI]
Destination: {Database_File},VM_Parcel_Count
Index: PARCEL_PFI



[TMP_VICMAP_Property_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyParcel.SQL
Destination: {Database_File},TMP_VM_PROPERTY_PARCEL
Index: parcel_spi,PR_PROPNUM,PR_PFI,PC_CREFNO


[TMP_VICMAP_Property_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyAddress.SQL
Destination: {Database_File},TMP_VM_PROPERTY_ADDRESS
Index: PROPNUM, CREFNO

##################### ANOMALY REPORTS ########################################################

[COUNCIL PROPERTIES not in VICMAP]
Source:{Database_File}
#SQL:Select * from (SELECT * FROM TMP_COUNCIL_PROPERTY_PARCEL p WHERE not exists (select * from TMP_VM_PROPERTY_PARCEL vmp Where p.PROPNUM = vmp.PR_PROPNUM)) AA , TMP_VM_PROPERTY_PARCEL BB where AA.PROPNUM = BB.PR_PROPNUM
SQL:SELECT * FROM TMP_COUNCIL_PROPERTY_PARCEL p WHERE not exists (select * from TMP_VM_PROPERTY_PARCEL vmp Where p.PROPNUM = vmp.PR_PROPNUM)
Destination: {Anomaly_Reports_folder}/COUNCIL_PROPERTIES_missing_in_VICMAP.CSV




[VICMAP_PARCELS_without_PROPERTIES]
Source: {Database_File} 
SQL: select parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add, Count(*) from TMP_VM_PROPERTY_PARCEL where PR_PROPNUM IS NULL and Parcel_spi is not null group by parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add
Destination: {Anomaly_Reports_folder}/VM_PARCELS_without_PROPERTIES.CSV


[PARCEL Comparison - using SPI - list of missing\incorrect parcel description in councils system]
Source: {Database_File}
SQL: select parcel_pfi, parcel_spi, PC_PLANNO, pc_lotno,PR_PROPNUM, ezi_add, PROPNUM, SPI, count(*) from TMP_VM_PROPERTY_PARCEL VM LEFT OUTER JOIN TMP_COUNCIL_PROPERTY_PARCEL C ON VM.PARCEL_SPI= C.SPI  where PR_PROPNUM IS NOT NULL and PR_PROPNUM <>'NCPR' AND SPI IS NULL Group by parcel_pfi, parcel_spi, PC_PLANNO, pc_lotno,PR_PROPNUM, ezi_add, PROPNUM, SPI  
Destination: {Anomaly_Reports_folder}/Incorrect_COUNCIL_PARCEL_descriptions.CSV



############### NEW PROPERTIES#######################################

[PARCEL Comparison - using SPI missing VICMAPprops (new Registered Subdivison props)]
Source: {Database_File}
#SQL: Select distinct c.[PROPNUM] AS PROPNUM, C.MultiAssCount AS MultiAssCount, C.[SPI] AS SPI,vm.[pc_lotno] as pc_lotno, vm.[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi, vm.PR_MULTASS, vm.VM_MultiAssCount from TMP_COUNCIL_PROPERTY_PARCEL c, TMP_VM_PROPERTY_PARCEL vm where c.spi = vm.parcel_spi and vm.PR_PROPNUM is null and vm.PR_PFI not in (select vm2.PR_PFI from tmp_VM_PROPERTY_PARCEL vm2 where vm2.PR_PFI=vm.PR_PFI and vm2.vm_MultiAssCount >1 and vm2.PR_MULTASS='N')
SQL: Select distinct c.[PROPNUM] AS PROPNUM, c.Crefno AS Crefno, C.MultiAssCount AS MultiAssCount, C.[SPI] AS SPI, vm.Parcel_PFI as Parcel_PFI, vm.[pc_lotno] as pc_lotno, vm.[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi, vm.LGA_code as LGA_code, vm.pc_Status as pc_status, vm.PR_MULTASS, vm.VM_MultiAssCount from TMP_COUNCIL_PROPERTY_PARCEL c, TMP_VM_PROPERTY_PARCEL vm where c.spi = vm.parcel_spi and vm.PR_PROPNUM is null and vm.PR_PFI not in (select vm2.PR_PFI from tmp_VM_PROPERTY_PARCEL vm2 where vm2.PR_PFI=vm.PR_PFI and vm2.vm_MultiAssCount >1 and vm2.PR_MULTASS='N')
Destination: {Database_File},TMP_VM_COMPARE_MissingVMProps_usingSPI

[New M1 properties (Missing PropNo in VICMAP using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_MissingVM_Props.SQL
#Destination: {Output_Folder}/M1_MissingVM_Props_usingSPI.CSV
Destination: {Database_File},M1_MissingVM_Props_usingSPI



############### DIFFERENCES IN EXISTING PROPERTIES #######################################

[PARCEL Comparison - using SPI different VICMAPprops (Changes to Property associations to parcels)]
Source: {Database_File}
#SQL: Select distinct c.[PROPNUM] AS PROPNUM, vm.[parcel_pfi] AS Parcel_pfi, MultiAssCount AS MultiAssCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi from TMP_COUNCIL_PROPERTY_PARCEL c , TMP_VM_PROPERTY_PARCEL vm where c.spi = vm.parcel_spi and vm.PR_PROPNUM is not null and c.PROPNUM not in (select vm2.PR_PROPNUM from TMP_VM_PROPERTY_PARCEL vm2 where vm2.[parcel_spi]=c.spi)
SQL:Select distinct c.[PROPNUM] AS PROPNUM, c.[crefno] as Crefno, [parcel_pfi] AS Parcel_pfi, MultiAssCount AS MultiAssCount, MultiParcCount AS MultiParcCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi,vm.LGA_code as LGA_code, vm.pc_Status as pc_status from TMP_COUNCIL_PROPERTY_PARCEL c , TMP_VM_PROPERTY_PARCEL vm where c.spi = vm.parcel_spi and vm.PR_PROPNUM is not null and c.PROPNUM not in (select vm2.PR_PROPNUM from TMP_VM_PROPERTY_PARCEL vm2 where vm2.[parcel_spi]=c.spi)
Destination: {Database_File},TMP_VM_COMPARE_DiffVMProps_usingSPI
	 
[New M1 properties (Different PropNo in VICMAP using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_DifferentVM_Props.SQL
#Destination: {Output_Folder}/M1_DifferentVM_Props_usingSPI.CSV
Destination: {Database_File},M1_DifferentVM_Props_usingSPI


[ADDRESS Comparison - using PROPNUM different VICMAPprops (Changes to Property Addresses)]
Source: {Database_File}
#SQL: Select distinct c.PROPNUM AS PROPNUM, c.Crefno AS Crefno, c.address_pr, vm.EZI_ADD from Temp_PIQA_address c inner join TMP_VM_PROPERTY_PARCEL vm on c.PROPNUM = vm.PR_PROPNUM where c.prpa_status = 'R' AND c.PROPNUM <>'NCPR' AND replace(c.[address_pr],"'",'') <> replace (vm.ezi_add,'HILLSIDE (Murrindindi)','HILLSIDE')
SQL:Select distinct c.PROPNUM AS PROPNUM, vm.LGA_code as LGA_code, c.Crefno AS Crefno,c.address_pr, vm.EZI_ADD_NO_PC, vm.EZI_ADD_CONCAT from TMP_COUNCIL_PROPERTY_PARCEL c inner join TMP_VM_PROPERTY_ADDRESS vm on c.PROPNUM = vm.PROPNUM where c.MultiParcCount < 2 AND c.PROPNUM <>'NCPR' AND replace(c.[address_pr],"'",'') <>  vm.EZI_ADD_CONCAT
Destination: {Database_File},TMP_VM_COMPARE_DiffVMAddr_usingPropNo


[New M1 properties (Different Addresses in VICMAP using Props)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_DifferentVM_Addr.SQL
#Destination: {Output_Folder}/M1_DifferentVM_Addr_usingProps.CSV
Destination: {Database_File},M1_DifferentVM_Addr_usingProps


############### REMOVED PROPERTIES #######################################

[PROPERTY Comparison - using PropNo missing Council props (retired props)]
Source: {Database_File}
SQL:Select * From(select vm.LGA_Code AS LGA_code, vm.PR_PFI as PR_PFI, vm.propnum AS PROPNUM1,c.[PROPNUM] AS PROPNUM2,  vm.su_type AS su_type, vm.[su_prefix_1] AS su_prefix_1, vm.[su_no_1] AS su_no_1, vm.[su_suff_1] AS su_suff_1, vm.[su_prefix_2] AS su_prefix_2, vm.[su_no_2] AS su_no_2, vm.[su_suff_2] AS su_suff_2, vm.[fl_type] AS fl_type, vm.[fl_prefix_1] AS fl_prefix_1, vm.fl_no_1 AS fl_no_1, vm.[fl_suff_1] AS fl_suff_1, vm.[fl_prefix_2] AS fl_prefix_2, vm.[fl_no_2] AS fl_no_2, vm.[pr_name_1] AS pr_name_1, vm.[pr_name_2] AS pr_name_2, vm.[loc_desc] AS loc_desc , vm.[house_prefix_1] AS house_prefix_1, vm.[house_number_1] AS house_number_1, vm.[house_suffix_1] AS house_suffix_1, vm.[house_prefix_2] AS house_prefix_2, vm.[house_number_2] AS house_number_2, vm.[house_suffix_2] AS house_suffix_2, vm.[display_prefix_1] AS display_prefix_1, vm.[display_no_1] AS display_no_1, vm.[display_suffix_1] AS display_suffix_1,vm.[display_prefix_2] AS display_prefix_2, vm.[display_no_2] AS display_no_2, vm.[display_suffix_2] AS display_suffix_2 , vm.[street_name] AS street_name, vm.[street_type] AS street_type, vm.[street_suffix] AS street_suffix, vm.locality AS Locality, vm.EZI_ADD AS address, vm.pr_MULTASS as MultAss from  TMP_VM_PROPERTY_ADDRESS vm LEFT OUTER JOIN Temp_PIQA_Address c ON  VM.PROPNUM = C.PROPNUM) where PROPNUM2 IS NULL AND PROPNUM1 IS NOT NULL and PROPNUM1 <>'NCPR' 
#SQL:Select * From(select  vm.PR_PFI as PR_PFI, vm.PR_PROPNUM AS PROPNUM1, vm.PC_CREFNO AS PC_CREFNO1, c.[PROPNUM] AS PROPNUM2, c.crefno AS CREFNO2, c.prpa_status, vm.EZI_ADD AS address, vm.pr_MULTASS as MultAss from  TMP_VM_PROPERTY_PARCEL vm LEFT OUTER JOIN Temp_PIQA_Address c ON  vm.PR_PROPNUM = c.[PROPNUM] where vm.[PV_FTYPE]='5721' ) where PROPNUM2 IS NULL AND PROPNUM1 IS NOT NULL and PROPNUM1 <>'NCPR' 

Destination: {Database_File},TMP_VM_COMPARE_MissingCouncilProps_usingPropNo


[Retiring M1 properties (Missing PropNo in Council DB using SPI]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_MissingCouncil_Props.SQL
#Destination: {Output_Folder}/M1_MissingCouncil_Props_usingPropNo.csv
Destination: {Database_File},M1_MissingCouncil_Props_usingPropNo


[PARCEL Comparison - using SPI difference Council props (Changes to Property associations to parcels)]
Source: {Database_File}
#SQL:  Select distinct vm.[PR_PROPNUM] AS PR_PROPNUM, C.MultiAssCount AS MultiAssCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi from TMP_VM_PROPERTY_PARCEL vm , TMP_COUNCIL_PROPERTY_PARCEL c where c.spi = vm.parcel_spi and c.PROPNUM is not null and vm.PR_PROPNUM not in (select c2.PROPNUM from TMP_COUNCIL_PROPERTY_PARCEL c2 where vm.parcel_spi=c2.[spi]) and vm.PR_PROPNUM <> 'NCPR'
SQL: Select distinct vm.LGA_Code AS LGA_code, vm.[PR_PROPNUM] AS PR_PROPNUM, vm.[parcel_pfi] AS Parcel_pfi, vm.PR_MULTASS AS PR_MULTASS, C.MultiAssCount AS MultiAssCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi from TMP_VM_PROPERTY_PARCEL vm , TMP_COUNCIL_PROPERTY_PARCEL c where c.spi = vm.parcel_spi and c.PROPNUM is not null and vm.PR_PROPNUM not in (select c2.PROPNUM from TMP_COUNCIL_PROPERTY_PARCEL c2 where vm.parcel_spi=c2.[spi])and vm.PR_PROPNUM <> 'NCPR'
Destination: {Database_File},TMP_VM_COMPARE_DiffCouncilProps_usingSPI


[New M1 properties (Different PropNo in Council Props using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_DifferentCouncil_Props.SQL
#Destination: {Output_Folder}/M1_DifferentCouncil_Props_usingSPI.CSV
Destination: {Database_File},M1_DifferentCouncil_Props_usingSPI


[Combined M1 Form]
Source: {Database_File}
SQLFile: {SQL_Folder}/Final_M1v12.SQL
Destination: {Output_Folder}/M1_Murrindindi_{current_date}.CSV

