[User Settings]
Authority_Username:
Authority_Password:

[General Settings]
Description:
    Import Authority property data
Authority_DSN: authlive
Authority_Table_Prefix: auth.
Authority_Connection: ODBC:DSN={Authority_DSN};UID={Authority_Username};PWD={Authority_Password}
Database_File: Output/Murrindindi.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
Destination: {Database_File},authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
Destination: {Database_File},authority_auprstad
Index: pcl_num,sbr_nme

[Authority ausrsubr]
Source: {Authority_Connection},{Authority_Table_Prefix}ausrsubr
Destination: {Database_File},authority_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefn
Select: ref_typ,ref_val,dsc_no1
Destination: {Database_File},authority_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
Select: ref_typ,ref_val,dsc_no3
Destination: {Database_File},authority_aualrefs
Index: ref_typ,ref_val


