[User Settings]
Database_File: C:\Data\Maroondah\Maroondah.sqlite
Output_Folder: Output\

[General Settings]
Description:
    Compare Council property data and Vicmap datasets, and generate
    an M1 spreadsheet based on the differences
Shared_SQL_Folder: Tasks\~Shared\SQL\

[M1 C Edits]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\M1 C Edits.sql
Destination: {Database_File},M1_C_Edits

;[Combined M1 Form]
;Source: {Database_File}
;SQLFile: {Shared_SQL_Folder}/Final_M1v12.SQL
;Destination: {Output_Folder}/M1_Maroondah_{current_date}.CSV
