[User Settings]
Database_File: C:\Data\Maroondah\Maroondah.sqlite
Discrepancy_Report_Folder: Output\

[General Settings]
Description:
    Generate discrepancy reports
Discrepancy_Query_Folder: tasks\~Shared\SQL\Discrepancy Reports\

;[Actionable: Vicmap Parcels Not Found in Council]
;Source: {Database_File}
;SQLFile:
;Destination: {Discrepancy_Report_Folder}\Actionable - Vicmap Parcels Not Found in Council.csv

;[Reference: Council Properties Not Found in Vicmap]
;Source: {Database_File}
;SQLFile:
;Destination: {Discrepancy_Report_Folder}\Reference - Council Properties Not Found in Vicmap.csv

[Reference: Vicmap Parcels Without PropNums]
Source: {Database_File}
SQLFile: {Discrepancy_Query_Folder}\Reference - Vicmap Parcels Without PropNums.sql
Destination: {Discrepancy_Report_Folder}\Reference - Vicmap Parcels Without PropNums.csv

[Reference: Vicmap Parcels Without CrefNos]
Source: {Database_File}
SQLFile: {Discrepancy_Query_Folder}\Reference - Vicmap Parcels Without CrefNos.sql
Destination: {Discrepancy_Report_Folder}\Reference - Vicmap Parcels Without CrefNos.csv

[Reference: Vicmap Multi-Assessment Properties Without PropNums]
Source: {Database_File}
SQLFile: {Discrepancy_Query_Folder}\Reference - Vicmap Multi-Assessment Properties Without PropNums.sql
Destination: {Discrepancy_Report_Folder}\Reference - Vicmap Multi-Assessment Properties Without PropNums.csv

