[User Settings]
Property.Gov_DSN: Property
Property.Gov_Data_Source: Property
Property.Gov_User_ID:
Property.Gov_Password:
Table_Prefix: dbo.
Database_File: output\DB\PropertyGov.sqlite

[General Settings]
Description:
    Import Property.Gov property data
Database_Connection: ODBC:DSN={Property.Gov_DSN};DATABASE={Property.Gov_Database};UID={Property.Gov_User_ID};PWD={Property.Gov_Password}

[DSN Log]
Command: DSNList()
PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Property.Gov Parcel]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields)
Source: {Database_Connection},{Table_Prefix}Parcel
SkipInfo: true
SQL: SELECT Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status FROM {Table_Prefix}Parcel WITH (NOLOCK)
Destination: {Database_File},propertygov_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Database_Connection},{Table_Prefix}Assessment_Parcel
SQL: SELECT * FROM {Table_Prefix}Assessment_Parcel WITH (NOLOCK)
Destination: {Database_File},propertygov_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary on Assessment table (known to consume server resources while processing calculated fields)
Source: {Database_Connection},{Table_Prefix}Assessment
SkipInfo: true
SQL: SELECT Assessment_Status,Assess_Number,Assess_Property_Name,Assessment_Id,Property_Name_Address_Locality,Primary_Assess_Land_Use_Id FROM {Table_Prefix}Assessment WITH (NOLOCK)
Destination: {Database_File},propertygov_assessment
Index: Assessment_Id,Assessment_Status,Assess_Number

[Property.Gov Address]
Source: {Database_Connection},{Table_Prefix}Address
SQL: SELECT * FROM {Table_Prefix}Address WITH (NOLOCK)
Destination: {Database_File},propertygov_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Database_Connection},{Table_Prefix}Street_Locality
SQL: SELECT * FROM {Table_Prefix}Street_Locality WITH (NOLOCK)
Destination: {Database_File},propertygov_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Database_Connection},{Table_Prefix}Street
SQL: SELECT * FROM {Table_Prefix}Street WITH (NOLOCK)
Destination: {Database_File},propertygov_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Database_Connection},{Table_Prefix}Locality
SQL: SELECT * FROM {Table_Prefix}Locality WITH (NOLOCK)
Destination: {Database_File},propertygov_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Database_Connection},{Table_Prefix}Street_Type
SQL: SELECT * FROM {Table_Prefix}Street_Type WITH (NOLOCK)
Destination: {Database_File},propertygov_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Database_Connection},{Table_Prefix}Parcel_Title
SQL: SELECT * FROM {Table_Prefix}Parcel_Title WITH (NOLOCK)
Destination: {Database_File},propertygov_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Database_Connection},{Table_Prefix}Title
SQL: SELECT * FROM {Table_Prefix}Title WITH (NOLOCK)
Destination: {Database_File},propertygov_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Database_Connection},{Table_Prefix}Plan_Type
SQL: SELECT * FROM {Table_Prefix}Plan_Type WITH (NOLOCK)
Destination: {Database_File},propertygov_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Database_Connection},{Table_Prefix}Parish
SQL: SELECT * FROM {Table_Prefix}Parish WITH (NOLOCK)
Destination: {Database_File},propertygov_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Database_Connection},{Table_Prefix}Township
SQL: SELECT * FROM {Table_Prefix}Township WITH (NOLOCK)
Destination: {Database_File},propertygov_township
Index: Township_Id

[Property.Gov V_Assessment_w_Attributes]
;note: using 'SkipInfo: true' to avoid ogrinfo doing table summary (it takes around 30 seconds to do ogrinfo on this table)
Source: {Database_Connection},{Table_Prefix}V_Assessment_w_Attributes
SkipInfo: true
SQL: SELECT "Assess_Number", "Parent/Child Link 1", "Parent/Child Link 2", "Mapping Parent Assess No" FROM {Table_Prefix}V_Assessment_w_Attributes WITH (NOLOCK)
Destination: {Database_File},propertygov_v_assessment_w_attributes
Index: Assess_Number