[User Settings]
Output_Folder: output\


[General Settings]
Description: 
    Compares Council Property Data and Vicmap datasets, and generates
    an M1 spreadsheet based on the differences.
Database_File: Output\Stonnington.sqlite
Anomaly_Reports_folder: {Output_Folder}\Anomaly_Reports\
SQL_Folder: Tasks\Stonnington\SQL\
Shared_Folder: tasks\~Shared\SQL\
LGA_Code: 363


[VICMAP Property Parcel]
Source: {Database_File}
SQLFile: {Shared_Folder}/VICMAP_PropertyParcel.SQL
Destination: {Database_File},TMP_VM_PROPERTY_PARCEL
Index: parcel_spi,PR_PROPNUM,PR_PFI

[LGA Code Filter For Property Parcel]
Command: system('ogrinfo -sql "DELETE FROM TMP_VM_PROPERTY_PARCEL WHERE LGA_CODE<>363" c:\poziconnect\Output\Stonnington.sqlite')


#[VICMAP Property Address]
#Source: {Database_File}
#SQLFile: {Shared_Folder}/VICMAP_PropertyAddress.SQL
#Destination: {Database_File},TMP_VM_PROPERTY_ADDRESS
#Index: PROPNUM

#[LGA Code Filter For Property Address]
#Source: {Database_File}
#SQL: DELETE FROM TMP_VM_PROPERTY_ADDRESS WHERE LGA_CODE<>{LGA_Code}
#Destination: {Database_File}