[User Settings]
Vicmap_Vegetation_Folder:
Database_File:

[General Settings]
Description:
    Import Vicmap Vegetation TAB files
    into SQLite database

[Vicmap Vegetation - Tree Density]
Source: {Vicmap_Vegetation_Folder}\TREE_DENSITY.tab
Destination: {Database_File},vmveg_tree_density
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326

[Vicmap Vegetation - Plantation]
Source: {Vicmap_Vegetation_Folder}\PLANTATION.tab
Destination: {Database_File},vmveg_plantation
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326

[Vicmap Vegetation - Tree Density Simplified]
Source: {Database_File},vmveg_tree_density
Select: select OGC_FID, UFI, FEATURE_TYPE_CODE, TREE_DENSITY, simplify ( geometry , 5 ) as GEOMETRY
Destination: {Database_File},vmveg_tree_density_simplified
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326

[Vicmap Vegetation - Tidy Off]
OGRInfoOnly: true
SQL: drop table vmveg_tree_density
Destination: {Database_File},dummy

#PLANTATION
#TREE_DENSITY
