[User Settings]
Authority_DSN: hindmarsh

[General Settings]
Description:
    Import and process Authority property data
Authority_Settings: Trusted_Connection=Yes
Authority_Table_Prefix: auth.
Authority_Connection: ODBC:DSN={Authority_DSN};{Authority_Settings}
Database_File: output\DB\Hindmarsh.sqlite
Parcel_Query_File: tasks\Hindmarsh\SQL\Hindmarsh PC Council Parcel.sql
Property_Address_Query_File: tasks\Hindmarsh\SQL\Hindmarsh PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Authority_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Authority auprparc]
Source: {Authority_Connection},{Authority_Table_Prefix}auprparc
SQL: SELECT * FROM {Authority_Table_Prefix}auprparc
Destination: {Database_File},authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Authority_Connection},{Authority_Table_Prefix}auprstad
SQL: SELECT * FROM {Authority_Table_Prefix}auprstad
Destination: {Database_File},authority_auprstad
Index: pcl_num,sbr_nme

[Authority aurtmast]
Source: {Authority_Connection},{Authority_Table_Prefix}aurtmast
SQL: SELECT ass_num,rte_zne FROM {Authority_Table_Prefix}aurtmast
Destination: {Database_File},authority_aurtmast
Index: ass_num

[Authority aualrefs]
Source: {Authority_Connection},{Authority_Table_Prefix}aualrefs
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Authority_Table_Prefix}aualrefs
Destination: {Database_File},authority_aualrefs
Index: ref_typ,ref_val

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
