[User Settings]
Output_Folder: output\

[General Settings]
Description:
    Compares Council Property Data and Vicmap datasets, and generates
    an M1 spreadsheet based on the differences.
Database_File: output\Towong.sqlite
Anomaly_Reports_folder: {Output_Folder}\Anomaly_Reports\
SQL_Folder: tasks\Towong\SQL\


[Temp_PIQA_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Parcel Export - Towong.SQL
Destination: {Database_File},Temp_PIQA_Parcel
Index: PROPNUM,SPI

[Temp_PIQA_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Address Export - Towong.SQL
Destination: {Database_File},Temp_PIQA_Address
Index: PROPNUM

#[Council_Parcel_Count_Multi_parcel_Props]
#Source: {Database_File}
#SQL: select PropertyNumber as Propnum, count(PropertyNumber) As [MultiParcCount] from Lynx_vwLandParcel where status = 'Active' group by PropertyNumber
#Destination: {Database_File},Council_Property_Count
#Index:Propnum

#[Council_Property_Count_Multi_Assessments]
#Source: {Database_File}
#SQL: select PropNum,CrefNo, SPI, count(*) As [MultiAssCount] from temp_piqa_parcel group by SPI
#Destination: {Database_File},Council_Parcel_Count
#Index:SPI


#[TMP_COUNCIL_Property_Parcel]
#Source: {Database_File}
#SQLFile: {SQL_Folder}/COUNCIL_PropertyParcel.SQL
#Destination: {Database_File},TMP_COUNCIL_PROPERTY_PARCEL
#Index: PROPNUM,SPI

[TMP_VICMAP_Property_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyParcel.SQL
Destination: {Database_File},TMP_VM_PROPERTY_PARCEL
Index: parcel_spi,PR_PROPNUM,PR_PFI

[TMP_VICMAP_Property_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyAddress.SQL
Destination: {Database_File},TMP_VM_PROPERTY_ADDRESS
Index: PROPNUM

##################### ANOMALY REPORTS ########################################################

[COUNCIL PROPERTIES not in VICMAP]



[VICMAP_PARCELS_without_PROPERTIES]
Source: {Database_File} 
SQL: select parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add, Count(*) from TMP_VM_PROPERTY_PARCEL where PR_PROPNUM IS NULL and Parcel_spi is not null group by parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add
Destination: {Anomaly_Reports_folder}/VM_PARCELS_without_PROPERTIES.CSV





############### NEW PROPERTIES#######################################


[New M1 properties (Missing PropNo in VICMAP using SPI)]
#Source: {Database_File}
#SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_MissingVM_Props.SQL
#Destination: {Output_Folder}/M1_MissingVM_Props_usingSPI.CSV
#Destination: {Database_File},M1_MissingVM_Props_usingSPI




