[User Settings]
Output_Folder: output\

[General Settings]
Description:
    Compares Council Property Data and Vicmap datasets, and generates
    an M1 spreadsheet based on the differences.
Database_File: output\Towong.sqlite
Anomaly_Reports_folder: {Output_Folder}\Anomaly_Reports\
SQL_Folder: tasks\Towong\SQL\
Shared_Folder: tasks\~Shared\SQL\

[Temp_PIQA_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Parcel Export - Towong.SQL
Destination: {Database_File},Temp_PIQA_Parcel
Index: PROPNUM,SPI

[Temp_PIQA_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/PIQA Address Export - Towong.SQL
Destination: {Database_File},Temp_PIQA_Address
Index: PROPNUM

[Council_Parcel_Count_Multi_parcel_Props]
Source: {Database_File}
SQL: select propnum, SPI, count(propnum) As [MultiParcCount] from temp_piqa_parcel group by Propnum
Destination: {Database_File},Council_Property_Count
Index:Propnum

[Council_Property_Count_Multi_Assessments]
Source: {Database_File}
SQL: select propnum, SPI, count(SPI) As [MultiAssCount] from temp_piqa_parcel where SPI is not null and SPI <> '' group by spi, propnum
Destination: {Database_File},Council_Parcel_Count
Index:SPI

[VM_Property_Count] 
Source: {Database_File}
SQLFile: {SQL_Folder}/VM_Property_Count.sql
Destination: {Database_File},VM_Property_Count
Index: PR_PFI

[VM_Parcel_Count]
Source: {Database_File}
SQLFile: {SQL_Folder}/VM_Parcel_Count.sql
Destination: {Database_File},VM_Parcel_Count
Index: PARCEL_PFI

[TMP_COUNCIL_Property_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/COUNCIL_PropertyParcel.SQL
Destination: {Database_File},TMP_COUNCIL_PROPERTY_PARCEL
Index: PROPNUM,SPI

[TMP_VICMAP_Property_Parcel]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyParcel.SQL
Destination: {Database_File},TMP_VM_PROPERTY_PARCEL
Index: parcel_spi,PR_PROPNUM,PR_PFI

[TMP_VICMAP_Property_Address]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_PropertyAddress.SQL
Destination: {Database_File},TMP_VM_PROPERTY_ADDRESS
Index: PROPNUM

##################### ANOMALY REPORTS ########################################################

[COUNCIL PROPERTIES not in VICMAP]



#[VICMAP_PARCELS_without_PROPERTIES]
#Source: {Database_File} 
#SQL: select parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add, Count(*) from TMP_VM_PROPERTY_PARCEL where PR_PROPNUM IS NULL and Parcel_spi is not null group by parcel_pfi,parcel_spi, PC_PLANNO,pc_lotno, PR_PTYPE, PR_PROPNUM, ezi_add
#Destination: {Anomaly_Reports_folder}/VM_PARCELS_without_PROPERTIES.CSV





############### NEW PROPERTIES#######################################

########## New Matches on VM Property with no propnum on SPI join from Rates to VM Parcel

[PARCEL Comparison - using SPI missing VICMAPprops (new Subdivison props)]
Source: {Database_File}
SQLFile: {SQL_Folder}/TMP_VM_COMPARE_MissingVMProps_usingSPI.sql
Destination: {Database_File},TMP_VM_COMPARE_MissingVMProps_usingSPI

[New M1 properties (Missing PropNo in VICMAP using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_MissingVM_Props.SQL
Destination: {Output_Folder}/M1_MissingVM_Props_usingSPI.CSV
Destination: {Database_File},M1_MissingVM_Props_usingSPI

########## Propery number in Rates different to Property number in Vicmap based on SPI join

[PARCEL Comparison - using SPI different VICMAPprops (Changes to Property associations to parcels)]
Source: {Database_File}
SQLFile: {SQL_Folder}/TMP_VM_COMPARE_DiffVMProps_usingSPI.sql
Destination: {Database_File},TMP_VM_COMPARE_DiffVMProps_usingSPI

[New M1 properties (Different PropNo in VICMAP using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_DifferentVM_Props.SQL
Destination: {Database_File},M1_DifferentVM_Props_usingSPI


###### Property number in Vicmap and Rates the same but Address is Different


[ADDRESS Comparison - using PROPNUM different VICMAPprops (Changes to Property Addresses)]
Source: {Database_File}
SQL: Select distinct c.PROPNUM AS PROPNUM, vm.LGA_code as LGA_code, c.address_pr,vm.EZI_ADD_NO_PC from Temp_PIQA_address c inner join TMP_VM_PROPERTY_ADDRESS vm on c.PROPNUM = vm.PROPNUM where replace(c.[address_pr],"'",'') <> vm.EZI_ADD_NO_PC 
Destination: {Database_File},TMP_VM_COMPARE_DiffVMAddr_usingPropNo

[New M1 properties (Different Addresses in VICMAP using Props)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_DifferentVM_Addr.SQL
#Destination: {Output_Folder}/M1_DifferentVM_Addr_usingProps.CSV
Destination: {Database_File},M1_DifferentVM_Addr_usingProps

############### REMOVED PROPERTIES #######################################

[PROPERTY Comparison - using PropNo missing Council props (retired props)]
Source: {Database_File}
SQL:Select * From(select vm.LGA_Code AS LGA_code, vm.PR_PFI as PR_PFI, vm.propnum AS PROPNUM1,c.[PROPNUM] AS PROPNUM2,  vm.su_type AS su_type, vm.[su_prefix_1] AS su_prefix_1, vm.[su_no_1] AS su_no_1, vm.[su_suff_1] AS su_suff_1, vm.[su_prefix_2] AS su_prefix_2, vm.[su_no_2] AS su_no_2, vm.[su_suff_2] AS su_suff_2, vm.[fl_type] AS fl_type, vm.[fl_prefix_1] AS fl_prefix_1, vm.fl_no_1 AS fl_no_1, vm.[fl_suff_1] AS fl_suff_1, vm.[fl_prefix_2] AS fl_prefix_2, vm.[fl_no_2] AS fl_no_2, vm.[pr_name_1] AS pr_name_1, vm.[pr_name_2] AS pr_name_2, vm.[loc_desc] AS loc_desc , vm.[house_prefix_1] AS house_prefix_1, vm.[house_number_1] AS house_number_1, vm.[house_suffix_1] AS house_suffix_1, vm.[house_prefix_2] AS house_prefix_2, vm.[house_number_2] AS house_number_2, vm.[house_suffix_2] AS house_suffix_2, vm.[display_prefix_1] AS display_prefix_1, vm.[display_no_1] AS display_no_1, vm.[display_suffix_1] AS display_suffix_1,vm.[display_prefix_2] AS display_prefix_2, vm.[display_no_2] AS display_no_2, vm.[display_suffix_2] AS display_suffix_2 , vm.[street_name] AS street_name, vm.[street_type] AS street_type, vm.[street_suffix] AS street_suffix, vm.Locality AS Locality, vm.EZI_ADD AS address, vm.pr_MULTASS as MultAss from  TMP_VM_PROPERTY_ADDRESS vm LEFT OUTER JOIN Temp_PIQA_Address c ON  VM.PROPNUM = C.PROPNUM) where PROPNUM2 IS NULL AND PROPNUM1 IS NOT NULL and PROPNUM1 <>'NCPR' 
Destination: {Database_File},TMP_VM_COMPARE_MissingCouncilProps_usingPropNo


[Retiring M1 properties (Missing PropNo in Council DB using SPI]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12_MissingCouncil_Props.SQL
#Destination: {Output_Folder}/M1_MissingCouncil_Props_usingPropNo.csv
Destination: {Database_File},M1_MissingCouncil_Props_usingPropNo


[PARCEL Comparison - using SPI difference Council props (Changes to Property associations to parcels)]
Source: {Database_File}
#SQL:  Select distinct vm.[PR_PROPNUM] AS PR_PROPNUM, C.MultiAssCount AS MultiAssCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi from TMP_VM_PROPERTY_PARCEL vm , TMP_COUNCIL_PROPERTY_PARCEL c where c.spi = vm.parcel_spi and c.PROPNUM is not null and vm.PR_PROPNUM not in (select c2.PROPNUM from TMP_COUNCIL_PROPERTY_PARCEL c2 where vm.parcel_spi=c2.[spi]) and vm.PR_PROPNUM <> 'NCPR'
SQL: Select distinct vm.LGA_Code As LGA_code, vm.[PR_PROPNUM] AS PR_PROPNUM, vm.[parcel_pfi] AS Parcel_pfi, vm.PR_MULTASS AS PR_MULTASS,vm.VM_MultiParcelCount as VM_MultiParcelCount, C.MultiParcCount AS MultiParcelCount, C.[SPI] AS SPI,[pc_lotno] as pc_lotno,[PC_PLANNO] as PC_PLANNO, vm.[parcel_spi] AS Parcel_spi from TMP_VM_PROPERTY_PARCEL vm , TMP_COUNCIL_PROPERTY_PARCEL c where c.spi = vm.parcel_spi and c.PROPNUM is not null and vm.PR_PROPNUM not in (select c2.PROPNUM from TMP_COUNCIL_PROPERTY_PARCEL c2 where vm.parcel_spi=c2.[spi]) and vm.PR_PROPNUM <> 'NCPR'
Destination: {Database_File},TMP_VM_COMPARE_DiffCouncilProps_usingSPI


[New M1 properties (Different PropNo in Council Props using SPI)]
Source: {Database_File}
SQLFile: {SQL_Folder}/VICMAP_COMPARE_M1v12v2_DifferentCouncil_Props.SQL
#Destination: {Output_Folder}/M1_DifferentCouncil_Props_usingSPI.CSV
Destination: {Database_File},M1_DifferentCouncil_Props_usingSPI

######## Put all the temp tables togeather into the M1 Form



[Combined M1 Form]
Source: {Database_File}
SQLFile: {Shared_Folder}/Final_M1v12.SQL
Destination: {Output_Folder}/M1_Towong_{current_date}.CSV