[User Settings]
Lynx_User_ID:
Lynx_Password:

[General Settings]
Description:
    Import Lynx address and parcel data
Lynx_DSN: BillingSQL
Lynx_Table_Prefix: dbo.
Lynx_Connection: ODBC:DSN={Lynx_DSN};UID={Lynx_User_ID};PWD={Lynx_Password}
Database_File: Output\Towong.sqlite

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Lynx_Connection}')

[Lynx Propertys]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Propertys
;Select: Property,OldNum,Name,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode
SQL: SELECT Property,OldNum,Name,Type,Status,Lot,CombinedParcelDetails,NonRateable,FloorNo,UnitNo,StreetNoFrom,StreetNoTo,StreetID,LandClassificationCode,TopographyCode FROM {Lynx_Table_Prefix}Propertys (NOLOCK)
Destination: {Database_File},Lynx_Propertys
Index: Property,StreetID,Type

[Lynx Streets]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Streets
SQL: SELECT * FROM {Lynx_Table_Prefix}Streets (NOLOCK)
Destination: {Database_File},Lynx_Streets
Index: ID,Type,Locality

[Lynx StreetType]
Source: {Lynx_Connection},{Lynx_Table_Prefix}StreetType
SQL: SELECT * FROM {Lynx_Table_Prefix}StreetType (NOLOCK)
Destination: {Database_File},Lynx_StreetType
Index: ID

[Lynx Localities]
Source: {Lynx_Connection},{Lynx_Table_Prefix}Localities
SQL: SELECT * FROM {Lynx_Table_Prefix}Localities (NOLOCK)
Destination: {Database_File},Lynx_Localities
Index: ID

[Lynx vwPropertyClassification]
Source: {Lynx_Connection},{Lynx_Table_Prefix}vwPropertyClassification
SQL: SELECT * FROM {Lynx_Table_Prefix}vwPropertyClassification (NOLOCK)
Destination: {Database_File},Lynx_vwPropertyClassification
Index: PropertyNumber,LandClassificationCode

[Lynx vwLandParcel]
Source: {Lynx_Connection},{Lynx_Table_Prefix}vwLandParcel
SQL: SELECT * FROM {Lynx_Table_Prefix}vwLandParcel (NOLOCK)
Destination: {Database_File},Lynx_vwLandParcel
Index: PropertyNumber,LandParcelNumber
