[User Settings]
Vicmap_Elevation_Folder:
Database_File:

[General Settings]
Description:
    Import Vicmap Elevation TAB files
    into SQLite database

[Vicmap Elevation - Contour]
Source: {Vicmap_Elevation_Folder}\EL_CONTOUR.tab
Destination: {Database_File},vmelev_el_contour
GeometryType: MULTILINESTRING
TransformCoordSys: EPSG:4326

#EL_GRND_TYPE_AREA_POLYGON
#EL_MORPHOLOGY_LINE
#EL_MORPHOLOGY_POINT
#EL_CONTOUR
#EL_CONTOUR_1TO5M
#EL_GRND_SURFACE_POINT
#EL_GRND_SURFACE_POINT_1TO5M