[User Settings]
Vicmap_Features_of_Interest_Folder:
Database_File:

[General Settings]
Description:
    Import Vicmap Features of Interest TAB files
    into SQLite database

[Vicmap Features of Interest - Line]
Source: {Vicmap_Features_of_Interest_Folder}\FOI_LINE.tab
Destination: {Database_File},vmfeat_foi_line
GeometryType: MULTILINESTRING
TransformCoordSys: EPSG:4326

[Vicmap Features of Interest - Point]
Source: {Vicmap_Features_of_Interest_Folder}\FOI_POINT.tab
Where: OGR_GEOMETRY='POINT'
Destination: {Database_File},vmfeat_foi_point
GeometryType: POINT
TransformCoordSys: EPSG:4326

[Vicmap Features of Interest - Polygon]
Source: {Vicmap_Features_of_Interest_Folder}\FOI_POLYGON.tab
Destination: {Database_File},vmfeat_foi_polygon
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326

#GEO_AREA_RELIEF_LABEL
#GEO_POINT_RELIEF_LABEL
#GNR
#LOCALITY_POINT
#PL_PLACE_AREA_POLYGON
#BUILDING_POINT
#BUILDING_POLYGON
#FOI_INDEX_CENTROID
#FOI_INDEX_EXTENT
#FOI_LINE
#FOI_POINT
#FOI_POLYGON
#GEO_AREA_HYDRO_LABEL