[User Settings]
Vicmap_Property_Folder:
Database_File:

[General Settings]
Description:
    Import Vicmap Property TAB files
    into SQLite database

[Vicmap Parcel]
Source: {Vicmap_Property_Folder}\PARCEL_MP.tab
Destination: {Database_File},vmprop_parcel_mp
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326
Index: parcel_pfi,parcel_spi,parcel_crefno

[Vicmap Parcel-Property]
Source: {Vicmap_Property_Folder}\PARCEL_PROPERTY.tab
Destination: {Database_File},vmprop_parcel_property
GeometryType: NONE
SpatialIndex: NO
Index: parcel_pfi,property_pfi

[Vicmap Property]
Source: {Vicmap_Property_Folder}\PROPERTY_MP.tab
Destination: {Database_File},vmprop_property_mp
GeometryType: MULTIPOLYGON
TransformCoordSys: EPSG:4326
Index: prop_pfi,prop_propnum

#ANNOTATION_TEXT
#CAD_AREA_BDY
#CENTROID
#EASEMENT
#PARCEL_CAD_AREA_BDY
#PARCEL_MP
#PARCEL_PROPERTY
#PROPERTY_CAD_AREA_BDY
#PROPERTY_MP
#ROAD_CASEMENT_POLYGON
